
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>gtx950_persistent_all_b1024</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="plotdiv" id="8c3b824e-9135-4882-94cd-89cdb4f0c26d"></div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"17240f3d-1aad-4fe4-8d5f-29768a5aa395":{"roots":{"references":[{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"c07d9ddf-0616-46d8-9ef7-84a6e14b3d9f","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"0d751a14-c3f9-4fce-ae26-4737c50dc452","subtype":"Figure","type":"Plot"}},"id":"feff2392-aa38-4f58-93d5-e5b5ed70e758","type":"ResizeTool"},{"attributes":{"plot":{"id":"6f90fd2c-06c3-4899-b504-6b338596f94a","subtype":"Figure","type":"Plot"}},"id":"3fba6714-b016-4d81-9958-0659f4c2ff42","type":"PanTool"},{"attributes":{"below":[{"id":"d885cd13-23df-48a5-9326-cc46659c5e08","type":"LinearAxis"}],"left":[{"id":"7d981eff-f65d-4cfc-914b-b65da48986e3","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"d885cd13-23df-48a5-9326-cc46659c5e08","type":"LinearAxis"},{"id":"8c2c621f-7f56-4862-a365-dcf118744f98","type":"Grid"},{"id":"7d981eff-f65d-4cfc-914b-b65da48986e3","type":"LinearAxis"},{"id":"0b17b967-30ef-48c0-8b3d-9aed1d622562","type":"Grid"},{"id":"d8b653b2-0c25-41c4-b622-0cdd2ad844fe","type":"BoxAnnotation"},{"id":"ed67ce28-9b94-4888-9451-6d960a70968b","type":"GlyphRenderer"}],"tool_events":{"id":"473d589e-f875-444e-a702-576214f1d631","type":"ToolEvents"},"tools":[{"id":"3fba6714-b016-4d81-9958-0659f4c2ff42","type":"PanTool"},{"id":"f1cb36fe-a60c-4f47-a564-9b0537bc3ed0","type":"WheelZoomTool"},{"id":"fb538d0b-3673-402c-b99c-5d7875163e18","type":"BoxZoomTool"},{"id":"0d1446a0-eeb7-4324-bf54-95ddf038e842","type":"PreviewSaveTool"},{"id":"b3315b52-845d-426f-8afe-6cfc1aa25113","type":"ResizeTool"},{"id":"3499f4cb-7dcf-4ea2-bf9c-fd1af5a06b47","type":"ResetTool"},{"id":"9ec64d2a-9071-4d1a-a5e1-8f6e50beb75d","type":"HelpTool"}],"x_range":{"id":"9bc5a266-66e3-4d6d-a70a-bc1a795bdaed","type":"DataRange1d"},"y_range":{"id":"7e259214-1720-48b3-bb4b-a355ded92578","type":"DataRange1d"}},"id":"6f90fd2c-06c3-4899-b504-6b338596f94a","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"0d751a14-c3f9-4fce-ae26-4737c50dc452","subtype":"Figure","type":"Plot"}},"id":"4e13ee18-4abe-4c99-bdb6-18362c15c021","type":"WheelZoomTool"},{"attributes":{},"id":"0ce154be-9eb2-465c-9d03-0b0601a8100a","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"plot":{"id":"0d751a14-c3f9-4fce-ae26-4737c50dc452","subtype":"Figure","type":"Plot"},"ticker":{"id":"10ce4c1b-e0a9-4312-93db-d34263e5620d","type":"BasicTicker"}},"id":"3eca631f-966c-4ce1-856c-b1f0e5ebb168","type":"Grid"},{"attributes":{"line_color":{"value":"#F4A582"},"line_width":{"value":3},"x0":{"field":"x0"},"x1":{"field":"x1"},"y0":{"field":"y0"},"y1":{"field":"y1"}},"id":"4808620c-ec36-4aeb-894c-8b774456896d","type":"Segment"},{"attributes":{"dimension":1,"plot":{"id":"6f90fd2c-06c3-4899-b504-6b338596f94a","subtype":"Figure","type":"Plot"},"ticker":{"id":"27d58a71-bf0e-4842-8752-6d1ab2b8b36f","type":"BasicTicker"}},"id":"0b17b967-30ef-48c0-8b3d-9aed1d622562","type":"Grid"},{"attributes":{"plot":{"id":"6f90fd2c-06c3-4899-b504-6b338596f94a","subtype":"Figure","type":"Plot"}},"id":"f1cb36fe-a60c-4f47-a564-9b0537bc3ed0","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"1a18f97d-feeb-4f0d-8016-8225d25880a1","type":"ColumnDataSource"},"glyph":{"id":"4808620c-ec36-4aeb-894c-8b774456896d","type":"Segment"},"hover_glyph":null,"nonselection_glyph":{"id":"5ce47cba-28aa-4c95-95c6-cd08a97cbe62","type":"Segment"},"selection_glyph":null},"id":"ed67ce28-9b94-4888-9451-6d960a70968b","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"6f90fd2c-06c3-4899-b504-6b338596f94a","subtype":"Figure","type":"Plot"}},"id":"0d1446a0-eeb7-4324-bf54-95ddf038e842","type":"PreviewSaveTool"},{"attributes":{"formatter":{"id":"0ce154be-9eb2-465c-9d03-0b0601a8100a","type":"BasicTickFormatter"},"plot":{"id":"6f90fd2c-06c3-4899-b504-6b338596f94a","subtype":"Figure","type":"Plot"},"ticker":{"id":"85defa36-5d39-4a60-b045-d92439061b86","type":"BasicTicker"}},"id":"d885cd13-23df-48a5-9326-cc46659c5e08","type":"LinearAxis"},{"attributes":{"callback":null,"column_names":["y1","y0","x0","x1"],"data":{"x0":[3260167894,3260167867,3260167873,3260167876,3260167902,3260167899,3260167905,3260167912,3260167910,3260167907,3260167913,3260167920,3260167914,3260167915,3260167921,3260167928,3260167930,3260167919,3260167925,3260167932,3260167922,3260167935,3260167941,3260167948,3260167938,3260167927,3260167933,3260167940,3260167947,3260167943,3260167949,3260167956,3260167952,3260167957,3260167964,3260167951,3260167961,3260167965,3260167972,3260167960,3260167965,3260167974,3260167981,3260167858,3260167855,3260167861,3260167868,3260167850,3260167859,3260167865,3260167872,3260167854,3260167863,3260167869,3260167880,3260167862,3260167873,3260167879,3260167886,3260167868,3260167875,3260167881,3260167888,3260167870,3260186819,3260188267,3260186835,3260186824,3260186828,3260186828,3260186831,3260186833,3260186877,3260186884,3260186876,3260186886,3260186834,3260186839,3260186837,3260186839,3260186839,3260186845,3260186850,3260186844,3260186848,3260186848,3260186860,3260186851,3260186879,3260186863,3260186861,3260186880,3260186883,3260186888,3260186883,3260186893,3260203649,3260203635,3260203629,3260203622,3260203653,3260203655,3260203650,3260203636,3260203617,3260203626,3260203635,3260203672,3260203644,3260203638,3260203637,3260203640,3260203648,3260203640,3260203641,3260203664,3260203661,3260203662,3260203661,3260203662,3260203667,3260203681,3260203679,3260203667,3260203689,3260203683,3260203686,3260203685,3260243749,3260243747,3260243740,3260243767,3260243744,3260243754,3260243775,3260243771,3260243769,3260243781,3260243811,3260243817,3260243771,3260243759,3260243765,3260243765,3260243766,3260243766,3260243772,3260243773,3260243773,3260243768,3260243778,3260243777,3260243791,3260243804,3260243794,3260243812,3260243803,3260243800,3260243818,3260243819,3260255595,3260255609,3260255589,3260255581,3260255611,3260255610,3260255616,3260255611,3260255579,3260255577,3260255585,3260255631,3260255591,3260255603,3260255610,3260255595,3260255608,3260255605,3260255608,3260255607,3260255616,3260255617,3260255620,3260255624,3260255632,3260255629,3260255637,3260255643,3260255645,3260255657,3260255642,3260255645,3260294884,3260294886,3260294887,3260294889,3260294879,3260294881,3260294882,3260294884,3260294904,3260294906,3260294907,3260294909,3260294906,3260294908,3260294909,3260294911,3260294901,3260294903,3260294904,3260294906,3260294909,3260294910,3260294911,3260294913,3260294927,3260294928,3260294929,3260294931,3260294939,3260294940,3260294941,3260294943,3260298738,3260298730,3260298733,3260298721,3260298736,3260298754,3260298752,3260298728,3260298718,3260298723,3260298726,3260298784,3260298744,3260298734,3260298737,3260298733,3260298743,3260298745,3260298748,3260298744,3260298756,3260298751,3260298754,3260298755,3260298771,3260298774,3260298783,3260298769,3260298791,3260298792,3260298796,3260298791],"x1":[3260170438,3260170427,3260170430,3260170470,3260170467,3260170486,3260170502,3260170446,3260170411,3260170489,3260170437,3260170468,3260170470,3260170535,3260170503,3260170504,3260170493,3260170517,3260170465,3260170479,3260170538,3260170458,3260170546,3260170539,3260170524,3260170539,3260170560,3260170560,3260170569,3260170578,3260170553,3260170567,3260170748,3260170733,3260170727,3260170754,3260170747,3260170664,3260171213,3260170739,3260170756,3260170742,3260171525,3260171042,3260171110,3260171077,3260170737,3260170826,3260170914,3260172711,3260170739,3260171602,3260172326,3260170691,3260170721,3260170751,3260170645,3260170750,3260171047,3260170631,3260170738,3260170751,3260170735,3260170727,3260215000,3260215259,3260214947,3260214922,3260214964,3260214970,3260214891,3260214952,3260214956,3260215029,3260214921,3260215132,3260215018,3260214997,3260214995,3260215038,3260215074,3260215072,3260214946,3260214983,3260215106,3260215262,3260215044,3260215148,3260215111,3260215162,3260215131,3260215153,3260215193,3260215223,3260215159,3260214957,3260216761,3260215420,3260215448,3260215465,3260215480,3260215740,3260215486,3260215446,3260216749,3260215439,3260215473,3260216746,3260216930,3260222604,3260215485,3260230873,3260215505,3260223935,3260218338,3260227013,3260223491,3260234336,3260217027,3260233049,3260223500,3260228773,3260227906,3260243334,3260231207,3260215469,3260222415,3260229821,3260262502,3260264630,3260262503,3260268024,3260262518,3260262422,3260268000,3260268560,3260265575,3260266476,3260267990,3260268051,3260265572,3260265554,3260268005,3260268049,3260262522,3260266442,3260262523,3260262414,3260265580,3260266445,3260262524,3260264580,3260262537,3260266469,3260262471,3260268036,3260262532,3260262431,3260262541,3260268538,3260266463,3260268426,3260268485,3260266300,3260268705,3260268431,3260268446,3260266307,3260266399,3260268433,3260268483,3260268708,3260266360,3260268410,3260268487,3260266303,3260268696,3260270122,3260270255,3260267900,3260269938,3260270133,3260270338,3260268699,3260269950,3260270138,3260278189,3260269887,3260275212,3260270137,3260275271,3260269878,3260309146,3260312294,3260309844,3260312559,3260309150,3260312356,3260310619,3260312508,3260312320,3260312372,3260311528,3260312558,3260312323,3260313414,3260312325,3260312654,3260309152,3260312281,3260309853,3260312476,3260312327,3260314577,3260311817,3260312483,3260312300,3260312624,3260312334,3260312689,3260312317,3260312647,3260310685,3260312650,3260313523,3260312519,3260313376,3260313390,3260313527,3260313889,3260322482,3260313397,3260313485,3260312470,3260312771,3260314460,3260313526,3260312496,3260313050,3260313874,3260313874,3260313510,3260313507,3260314343,3260313899,3260313499,3260339120,3260315033,3260342199,3260313893,3260339148,3260313871,3260324529,3260313894,3260339172,3260314330],"y0":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256],"y1":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256]}},"id":"b8b27f62-c8c4-48b2-9097-4915c0e961ae","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"66fa3209-aaf2-4a3c-b8b2-1e3a2103f4c4","type":"DataRange1d"},{"attributes":{"plot":{"id":"0d751a14-c3f9-4fce-ae26-4737c50dc452","subtype":"Figure","type":"Plot"}},"id":"6287501a-3f8a-4d59-aa04-0e2568aba0a4","type":"PreviewSaveTool"},{"attributes":{"formatter":{"id":"78440843-5aef-44df-8a99-895a11c1fc59","type":"BasicTickFormatter"},"plot":{"id":"0d751a14-c3f9-4fce-ae26-4737c50dc452","subtype":"Figure","type":"Plot"},"ticker":{"id":"10ce4c1b-e0a9-4312-93db-d34263e5620d","type":"BasicTicker"}},"id":"d4f5596f-0c41-43d6-8bb4-8f43d4ffe3a5","type":"LinearAxis"},{"attributes":{},"id":"10ce4c1b-e0a9-4312-93db-d34263e5620d","type":"BasicTicker"},{"attributes":{"below":[{"id":"1a12b8ef-caff-424a-a815-4871bd508f04","type":"LinearAxis"}],"left":[{"id":"d4f5596f-0c41-43d6-8bb4-8f43d4ffe3a5","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"1a12b8ef-caff-424a-a815-4871bd508f04","type":"LinearAxis"},{"id":"c6085ebd-25d6-4327-b6a6-0b8011262bbc","type":"Grid"},{"id":"d4f5596f-0c41-43d6-8bb4-8f43d4ffe3a5","type":"LinearAxis"},{"id":"3eca631f-966c-4ce1-856c-b1f0e5ebb168","type":"Grid"},{"id":"c07d9ddf-0616-46d8-9ef7-84a6e14b3d9f","type":"BoxAnnotation"},{"id":"9c61f52a-59f1-4a5d-94db-edc40aa364ed","type":"GlyphRenderer"}],"tool_events":{"id":"87459a22-2ce1-406b-856b-1234ff946ee1","type":"ToolEvents"},"tools":[{"id":"6801012b-1bab-497d-ac45-1af23f6587aa","type":"PanTool"},{"id":"4e13ee18-4abe-4c99-bdb6-18362c15c021","type":"WheelZoomTool"},{"id":"a37c3a4d-1b11-4787-814c-209e070b16ad","type":"BoxZoomTool"},{"id":"6287501a-3f8a-4d59-aa04-0e2568aba0a4","type":"PreviewSaveTool"},{"id":"feff2392-aa38-4f58-93d5-e5b5ed70e758","type":"ResizeTool"},{"id":"1cbd487b-78dd-4709-a458-a2f3512ee442","type":"ResetTool"},{"id":"bf35e8f7-81ff-4459-81e3-6551db3c0ff0","type":"HelpTool"}],"x_range":{"id":"407575e1-e957-4287-964e-687631e9e044","type":"DataRange1d"},"y_range":{"id":"66fa3209-aaf2-4a3c-b8b2-1e3a2103f4c4","type":"DataRange1d"}},"id":"0d751a14-c3f9-4fce-ae26-4737c50dc452","subtype":"Figure","type":"Plot"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":3},"x0":{"field":"x0"},"x1":{"field":"x1"},"y0":{"field":"y0"},"y1":{"field":"y1"}},"id":"e6856499-5b27-4c8c-9b4e-039c2b8d1542","type":"Segment"},{"attributes":{"plot":{"id":"6f90fd2c-06c3-4899-b504-6b338596f94a","subtype":"Figure","type":"Plot"},"ticker":{"id":"85defa36-5d39-4a60-b045-d92439061b86","type":"BasicTicker"}},"id":"8c2c621f-7f56-4862-a365-dcf118744f98","type":"Grid"},{"attributes":{"line_color":{"value":"#F4A582"},"line_width":{"value":3},"x0":{"field":"x0"},"x1":{"field":"x1"},"y0":{"field":"y0"},"y1":{"field":"y1"}},"id":"6f4133c4-5625-4ce3-922e-5c0223e8d8f7","type":"Segment"},{"attributes":{},"id":"473d589e-f875-444e-a702-576214f1d631","type":"ToolEvents"},{"attributes":{},"id":"8a2cef3b-da7d-4a31-bab2-2b0e95822f24","type":"BasicTickFormatter"},{"attributes":{},"id":"27d58a71-bf0e-4842-8752-6d1ab2b8b36f","type":"BasicTicker"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":3},"x0":{"field":"x0"},"x1":{"field":"x1"},"y0":{"field":"y0"},"y1":{"field":"y1"}},"id":"5ce47cba-28aa-4c95-95c6-cd08a97cbe62","type":"Segment"},{"attributes":{"callback":null},"id":"407575e1-e957-4287-964e-687631e9e044","type":"DataRange1d"},{"attributes":{},"id":"87459a22-2ce1-406b-856b-1234ff946ee1","type":"ToolEvents"},{"attributes":{"formatter":{"id":"c4803bb0-c5aa-4501-a794-d0607bbf3f3b","type":"BasicTickFormatter"},"plot":{"id":"6f90fd2c-06c3-4899-b504-6b338596f94a","subtype":"Figure","type":"Plot"},"ticker":{"id":"27d58a71-bf0e-4842-8752-6d1ab2b8b36f","type":"BasicTicker"}},"id":"7d981eff-f65d-4cfc-914b-b65da48986e3","type":"LinearAxis"},{"attributes":{"plot":{"id":"6f90fd2c-06c3-4899-b504-6b338596f94a","subtype":"Figure","type":"Plot"}},"id":"9ec64d2a-9071-4d1a-a5e1-8f6e50beb75d","type":"HelpTool"},{"attributes":{},"id":"fa687492-ed69-4692-94ae-52eb35576109","type":"BasicTicker"},{"attributes":{"plot":{"id":"0d751a14-c3f9-4fce-ae26-4737c50dc452","subtype":"Figure","type":"Plot"},"ticker":{"id":"fa687492-ed69-4692-94ae-52eb35576109","type":"BasicTicker"}},"id":"c6085ebd-25d6-4327-b6a6-0b8011262bbc","type":"Grid"},{"attributes":{"callback":null},"id":"9bc5a266-66e3-4d6d-a70a-bc1a795bdaed","type":"DataRange1d"},{"attributes":{},"id":"c4803bb0-c5aa-4501-a794-d0607bbf3f3b","type":"BasicTickFormatter"},{"attributes":{},"id":"78440843-5aef-44df-8a99-895a11c1fc59","type":"BasicTickFormatter"},{"attributes":{"callback":null},"id":"7e259214-1720-48b3-bb4b-a355ded92578","type":"DataRange1d"},{"attributes":{"plot":{"id":"6f90fd2c-06c3-4899-b504-6b338596f94a","subtype":"Figure","type":"Plot"}},"id":"b3315b52-845d-426f-8afe-6cfc1aa25113","type":"ResizeTool"},{"attributes":{"overlay":{"id":"c07d9ddf-0616-46d8-9ef7-84a6e14b3d9f","type":"BoxAnnotation"},"plot":{"id":"0d751a14-c3f9-4fce-ae26-4737c50dc452","subtype":"Figure","type":"Plot"}},"id":"a37c3a4d-1b11-4787-814c-209e070b16ad","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"0d751a14-c3f9-4fce-ae26-4737c50dc452","subtype":"Figure","type":"Plot"}},"id":"1cbd487b-78dd-4709-a458-a2f3512ee442","type":"ResetTool"},{"attributes":{"plot":{"id":"0d751a14-c3f9-4fce-ae26-4737c50dc452","subtype":"Figure","type":"Plot"}},"id":"bf35e8f7-81ff-4459-81e3-6551db3c0ff0","type":"HelpTool"},{"attributes":{"plot":{"id":"0d751a14-c3f9-4fce-ae26-4737c50dc452","subtype":"Figure","type":"Plot"}},"id":"6801012b-1bab-497d-ac45-1af23f6587aa","type":"PanTool"},{"attributes":{},"id":"85defa36-5d39-4a60-b045-d92439061b86","type":"BasicTicker"},{"attributes":{"formatter":{"id":"8a2cef3b-da7d-4a31-bab2-2b0e95822f24","type":"BasicTickFormatter"},"plot":{"id":"0d751a14-c3f9-4fce-ae26-4737c50dc452","subtype":"Figure","type":"Plot"},"ticker":{"id":"fa687492-ed69-4692-94ae-52eb35576109","type":"BasicTicker"}},"id":"1a12b8ef-caff-424a-a815-4871bd508f04","type":"LinearAxis"},{"attributes":{"callback":null,"column_names":["y1","y0","x0","x1"],"data":{"x0":[3260167894,3260167867,3260167873,3260167876,3260167902,3260167899,3260167905,3260167912,3260167910,3260167907,3260167913,3260167920,3260167914,3260167915,3260167921,3260167928,3260167930,3260167919,3260167925,3260167932,3260167922,3260167935,3260167941,3260167948,3260167938,3260167927,3260167933,3260167940,3260167947,3260167943,3260167949,3260167956,3260167952,3260167957,3260167964,3260167951,3260167961,3260167965,3260167972,3260167960,3260167965,3260167974,3260167981,3260167858,3260167855,3260167861,3260167868,3260167850,3260167859,3260167865,3260167872,3260167854,3260167863,3260167869,3260167880,3260167862,3260167873,3260167879,3260167886,3260167868,3260167875,3260167881,3260167888,3260167870,3260186819,3260188267,3260186835,3260186824,3260186828,3260186828,3260186831,3260186833,3260186877,3260186884,3260186876,3260186886,3260186834,3260186839,3260186837,3260186839,3260186839,3260186845,3260186850,3260186844,3260186848,3260186848,3260186860,3260186851,3260186879,3260186863,3260186861,3260186880,3260186883,3260186888,3260186883,3260186893,3260203649,3260203635,3260203629,3260203622,3260203653,3260203655,3260203650,3260203636,3260203617,3260203626,3260203635,3260203672,3260203644,3260203638,3260203637,3260203640,3260203648,3260203640,3260203641,3260203664,3260203661,3260203662,3260203661,3260203662,3260203667,3260203681,3260203679,3260203667,3260203689,3260203683,3260203686,3260203685,3260243749,3260243747,3260243740,3260243767,3260243744,3260243754,3260243775,3260243771,3260243769,3260243781,3260243811,3260243817,3260243771,3260243759,3260243765,3260243765,3260243766,3260243766,3260243772,3260243773,3260243773,3260243768,3260243778,3260243777,3260243791,3260243804,3260243794,3260243812,3260243803,3260243800,3260243818,3260243819,3260255595,3260255609,3260255589,3260255581,3260255611,3260255610,3260255616,3260255611,3260255579,3260255577,3260255585,3260255631,3260255591,3260255603,3260255610,3260255595,3260255608,3260255605,3260255608,3260255607,3260255616,3260255617,3260255620,3260255624,3260255632,3260255629,3260255637,3260255643,3260255645,3260255657,3260255642,3260255645,3260294884,3260294886,3260294887,3260294889,3260294879,3260294881,3260294882,3260294884,3260294904,3260294906,3260294907,3260294909,3260294906,3260294908,3260294909,3260294911,3260294901,3260294903,3260294904,3260294906,3260294909,3260294910,3260294911,3260294913,3260294927,3260294928,3260294929,3260294931,3260294939,3260294940,3260294941,3260294943,3260298738,3260298730,3260298733,3260298721,3260298736,3260298754,3260298752,3260298728,3260298718,3260298723,3260298726,3260298784,3260298744,3260298734,3260298737,3260298733,3260298743,3260298745,3260298748,3260298744,3260298756,3260298751,3260298754,3260298755,3260298771,3260298774,3260298783,3260298769,3260298791,3260298792,3260298796,3260298791],"x1":[3260170438,3260170427,3260170430,3260170470,3260170467,3260170486,3260170502,3260170446,3260170411,3260170489,3260170437,3260170468,3260170470,3260170535,3260170503,3260170504,3260170493,3260170517,3260170465,3260170479,3260170538,3260170458,3260170546,3260170539,3260170524,3260170539,3260170560,3260170560,3260170569,3260170578,3260170553,3260170567,3260170748,3260170733,3260170727,3260170754,3260170747,3260170664,3260171213,3260170739,3260170756,3260170742,3260171525,3260171042,3260171110,3260171077,3260170737,3260170826,3260170914,3260172711,3260170739,3260171602,3260172326,3260170691,3260170721,3260170751,3260170645,3260170750,3260171047,3260170631,3260170738,3260170751,3260170735,3260170727,3260215000,3260215259,3260214947,3260214922,3260214964,3260214970,3260214891,3260214952,3260214956,3260215029,3260214921,3260215132,3260215018,3260214997,3260214995,3260215038,3260215074,3260215072,3260214946,3260214983,3260215106,3260215262,3260215044,3260215148,3260215111,3260215162,3260215131,3260215153,3260215193,3260215223,3260215159,3260214957,3260216761,3260215420,3260215448,3260215465,3260215480,3260215740,3260215486,3260215446,3260216749,3260215439,3260215473,3260216746,3260216930,3260222604,3260215485,3260230873,3260215505,3260223935,3260218338,3260227013,3260223491,3260234336,3260217027,3260233049,3260223500,3260228773,3260227906,3260243334,3260231207,3260215469,3260222415,3260229821,3260262502,3260264630,3260262503,3260268024,3260262518,3260262422,3260268000,3260268560,3260265575,3260266476,3260267990,3260268051,3260265572,3260265554,3260268005,3260268049,3260262522,3260266442,3260262523,3260262414,3260265580,3260266445,3260262524,3260264580,3260262537,3260266469,3260262471,3260268036,3260262532,3260262431,3260262541,3260268538,3260266463,3260268426,3260268485,3260266300,3260268705,3260268431,3260268446,3260266307,3260266399,3260268433,3260268483,3260268708,3260266360,3260268410,3260268487,3260266303,3260268696,3260270122,3260270255,3260267900,3260269938,3260270133,3260270338,3260268699,3260269950,3260270138,3260278189,3260269887,3260275212,3260270137,3260275271,3260269878,3260309146,3260312294,3260309844,3260312559,3260309150,3260312356,3260310619,3260312508,3260312320,3260312372,3260311528,3260312558,3260312323,3260313414,3260312325,3260312654,3260309152,3260312281,3260309853,3260312476,3260312327,3260314577,3260311817,3260312483,3260312300,3260312624,3260312334,3260312689,3260312317,3260312647,3260310685,3260312650,3260313523,3260312519,3260313376,3260313390,3260313527,3260313889,3260322482,3260313397,3260313485,3260312470,3260312771,3260314460,3260313526,3260312496,3260313050,3260313874,3260313874,3260313510,3260313507,3260314343,3260313899,3260313499,3260339120,3260315033,3260342199,3260313893,3260339148,3260313871,3260324529,3260313894,3260339172,3260314330],"y0":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256],"y1":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256]}},"id":"1a18f97d-feeb-4f0d-8016-8225d25880a1","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"6f90fd2c-06c3-4899-b504-6b338596f94a","subtype":"Figure","type":"Plot"}},"id":"3499f4cb-7dcf-4ea2-bf9c-fd1af5a06b47","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"d8b653b2-0c25-41c4-b622-0cdd2ad844fe","type":"BoxAnnotation"},{"attributes":{"overlay":{"id":"d8b653b2-0c25-41c4-b622-0cdd2ad844fe","type":"BoxAnnotation"},"plot":{"id":"6f90fd2c-06c3-4899-b504-6b338596f94a","subtype":"Figure","type":"Plot"}},"id":"fb538d0b-3673-402c-b99c-5d7875163e18","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"b8b27f62-c8c4-48b2-9097-4915c0e961ae","type":"ColumnDataSource"},"glyph":{"id":"6f4133c4-5625-4ce3-922e-5c0223e8d8f7","type":"Segment"},"hover_glyph":null,"nonselection_glyph":{"id":"e6856499-5b27-4c8c-9b4e-039c2b8d1542","type":"Segment"},"selection_glyph":null},"id":"9c61f52a-59f1-4a5d-94db-edc40aa364ed","type":"GlyphRenderer"}],"root_ids":["0d751a14-c3f9-4fce-ae26-4737c50dc452","6f90fd2c-06c3-4899-b504-6b338596f94a"]},"title":"Bokeh Application","version":"0.11.1"}};
            var render_items = [{"docid":"17240f3d-1aad-4fe4-8d5f-29768a5aa395","elementid":"8c3b824e-9135-4882-94cd-89cdb4f0c26d","modelid":"6f90fd2c-06c3-4899-b504-6b338596f94a"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>