
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>gtx950_persistent_all_b1024</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="plotdiv" id="2218a48d-69ea-4fe4-8e3f-035fc278dc22"></div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"2597227e-7134-407f-8455-833b87aca436":{"roots":{"references":[{"attributes":{"plot":{"id":"173a4e64-ea70-4838-aee9-6d7d8961228c","subtype":"Figure","type":"Plot"}},"id":"9c1c55b7-a5e4-465e-a976-66dc0168aeb0","type":"PanTool"},{"attributes":{"overlay":{"id":"70d35b0e-ccf3-4c9f-8006-937cc998e2b3","type":"BoxAnnotation"},"plot":{"id":"173a4e64-ea70-4838-aee9-6d7d8961228c","subtype":"Figure","type":"Plot"}},"id":"5ef9fdec-2058-4533-a1eb-e092537972db","type":"BoxZoomTool"},{"attributes":{"callback":null,"column_names":["y1","y0","x0","x1"],"data":{"x0":[3853910051,3853910057,3853910063,3853910070,3853910068,3853910073,3853910079,3853910086,3853910077,3853910083,3853910090,3853910072,3853910081,3853910087,3853910094,3853910076,3853910091,3853910098,3853910080,3853910085,3853910095,3853910102,3853910084,3853910089,3853910106,3853910088,3853910093,3853910099,3853910110,3853910092,3853910097,3853910103,3853910096,3853910101,3853910107,3853910114,3853910100,3853910106,3853910111,3853910118,3853910110,3853910116,3853910123,3853910105,3853910049,3853910055,3853910062,3853910043,3853910059,3853910066,3853910047,3853910053,3853910067,3853910074,3853910056,3853910061,3853910078,3853910060,3853910065,3853910071,3853910082,3853910064,3853910069,3853910075,3853917097,3853917099,3853917100,3853917102,3853917105,3853917107,3853917108,3853917110,3853917111,3853917112,3853917114,3853917118,3853917119,3853917120,3853917126,3853917121,3853929711,3853929713,3853929714,3853929716,3853929719,3853929733,3853929722,3853929736,3853929754,3853929735,3853929756,3853929737,3853929774,3853929743,3853929776,3853929741,3853944545,3853945462,3853943995,3853945337,3853945352,3853945481,3853945305,3853945356,3853945500,3853945449,3853945375,3853946109,3853945519,3853946449,3853945394,3853946311,3853946461,3853946939,3853946656,3853946728,3853946482,3853946958,3853946675,3853946747,3853947836,3853947837,3853947843,3853947840,3853947845,3853947846,3853947847,3853947848,3853968375,3853968406,3853967812,3853967958,3853968395,3853968426,3853967832,3853967978,3853973691,3853973692,3853973694,3853973695,3853973700,3853973701,3853973702,3853973703,3853973705,3853973706,3853973707,3853973708,3853973709,3853973718,3853973715,3853973716,3853973722,3853973719,3853973720,3853973721,3853973726,3853973727,3853973728,3853973729,3853987632,3853987634,3853987635,3853987637,3853987640,3853987642,3853987643,3853987645,3853989873,3853989874,3853989876,3853989877,3853989882,3853989883,3853989895,3853989885,3853994107,3853994612,3853993751,3853993752,3853994127,3853994633,3853993923,3853994007,3853995397,3853995398,3853995400,3853995399,3853995405,3853995406,3853995408,3853995407,3854014316,3854014135,3854012968,3854012970,3854014336,3854014155,3854012976,3854012978,3854033317,3854033318,3854033320,3854033321,3854033326,3854033327,3854033328,3854033329,3854033331,3854033332,3854033333,3854033334,3854033339,3854033340,3854033341,3854033342,3854033344,3854033345,3854033346,3854033347,3854033348,3854033353,3854033354,3854033355,3854039706,3854039706,3854038390,3854039700,3854039710,3854039710,3854038409,3854039708,3854041578,3854041579,3854041581,3854041582,3854041587,3854041588,3854041589,3854041590,3854044483,3854044485,3854044486,3854044488,3854044491,3854044493,3854044494,3854044496,3854045050,3854045051,3854045053,3854045054,3854045059,3854045060,3854045072,3854045062],"x1":[3853910554,3853910565,3853910560,3853910572,3853910557,3853910563,3853910563,3853910571,3853910583,3853910583,3853910597,3853910569,3853910668,3853910666,3853910688,3853910655,3853910684,3853910685,3853910668,3853910683,3853910696,3853910698,3853910688,3853910691,3853910750,3853910731,3853910737,3853910728,3853910744,3853910729,3853910738,3853910731,3853910580,3853910574,3853910587,3853910581,3853910589,3853910605,3853910598,3853910609,3853910704,3853910746,3853910711,3853910713,3853910780,3853910792,3853910800,3853910747,3853910818,3853910820,3853910801,3853910816,3853910819,3853910823,3853910802,3853910815,3853910850,3853910843,3853910834,3853910860,3853910860,3853910840,3853910850,3853910862,3853945322,3853943980,3853941245,3853945307,3853944514,3853945644,3853945419,3853944321,3853945432,3853945275,3853943337,3853943696,3853945290,3853943965,3853946909,3853946078,3853946913,3853947829,3853946702,3853946902,3853947557,3853947948,3853947460,3853947826,3853946417,3853946280,3853947016,3853946419,3853946519,3853946408,3853946414,3853946427,3853946624,3853946626,3853946625,3853946797,3853947560,3853946698,3853946811,3853947695,3853947695,3853947805,3853947707,3853947572,3853947698,3853947691,3853947801,3853947690,3853947703,3853948069,3853947702,3853947799,3853947813,3853948162,3853947802,3853947937,3853948175,3853947954,3853948066,3853948058,3853948185,3853948050,3853948063,3853948068,3853993798,3853993791,3853993977,3853994558,3853993790,3853993841,3853993997,3853994579,3853993891,3853994027,3853994628,3853993840,3853993947,3853994058,3853994626,3853993852,3853994077,3853994642,3853993890,3853993976,3853994111,3853994498,3853993908,3853994003,3853993931,3853994499,3853993926,3853994514,3853994539,3853993732,3853993722,3853994522,3853993721,3853994525,3853994530,3853994526,3853994525,3853994533,3853993939,3853994562,3853994544,3853993927,3853994644,3853994541,3853994526,3853994541,3853994669,3853994538,3853994649,3853994923,3853994644,3853994648,3853994646,3853994933,3853994641,3853994645,3853995523,3853995524,3853995522,3853995526,3853995531,3853995532,3853995532,3853995534,3854044178,3854043328,3854035577,3854040538,3854044228,3854043378,3854027495,3854028283,3854043428,3854041467,3854042817,3854044278,3854044908,3854043109,3854042557,3854044542,3854043263,3854042527,3854044912,3854045008,3854042561,3854042953,3854044962,3854044958,3854039049,3854044534,3854044438,3854038359,3854042155,3854045008,3854046374,3854041086,3854045902,3854045873,3854041841,3854042909,3854046386,3854046071,3854043201,3854044161,3854043486,3854044173,3854043475,3854044334,3854043278,3854044520,3854043257,3854044128,3854044999,3854044935,3854045424,3854045885,3854044929,3854045003,3854045977,3854045204,3854045414,3854046398,3854046401,3854045417,3854045890,3854046359,3854046404,3854045891],"y0":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256],"y1":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256]}},"id":"a12da88b-a97b-4c8b-a262-b19f745f8bf9","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":3},"x0":{"field":"x0"},"x1":{"field":"x1"},"y0":{"field":"y0"},"y1":{"field":"y1"}},"id":"4c5a5dfe-4c17-4734-96e9-95e406deae68","type":"Segment"},{"attributes":{},"id":"4dd22170-2a8a-4b1a-ace0-01c49aa8c291","type":"BasicTicker"},{"attributes":{},"id":"c63dce93-03fc-4b5f-b224-51d7b9d957a7","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"plot":{"id":"87c5dfc6-fd83-4f60-bed8-8f5cef207e73","subtype":"Figure","type":"Plot"},"ticker":{"id":"c1be8a7b-a595-485f-ab74-1d77093258bb","type":"BasicTicker"}},"id":"0197bc4a-c9e7-4917-b972-d15a5f8946c5","type":"Grid"},{"attributes":{"data_source":{"id":"2cad9365-f587-4249-8122-cdd12817ffed","type":"ColumnDataSource"},"glyph":{"id":"a898990d-69a2-4f03-afa5-974908a9f56d","type":"Segment"},"hover_glyph":null,"nonselection_glyph":{"id":"483a6147-2958-4f7a-b3ee-547e08ed1da6","type":"Segment"},"selection_glyph":null},"id":"d6688d5a-8adc-438b-964a-70c19ab43eb5","type":"GlyphRenderer"},{"attributes":{"dimension":1,"plot":{"id":"b27c9cd7-e5bb-4f3c-b082-7b7c7f45bafa","subtype":"Figure","type":"Plot"},"ticker":{"id":"15c8cfd9-d189-498a-a462-91a4ecba4c73","type":"BasicTicker"}},"id":"76c84b91-4a88-4cdc-9e78-e13ad89f8639","type":"Grid"},{"attributes":{"callback":null},"id":"77b2b734-571f-4dd5-ab36-6dd6534050f8","type":"DataRange1d"},{"attributes":{},"id":"7f5c91c2-292f-4ed6-a706-27018c82a863","type":"BasicTicker"},{"attributes":{},"id":"fd03f0e0-c4bd-48ae-83f5-0bb1ae78bf07","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"db72ab08-aef6-4895-86a9-e33e3c0a8e6d","type":"ColumnDataSource"},"glyph":{"id":"39282df8-a06e-4380-8e2d-8e5c8e3b34bd","type":"Segment"},"hover_glyph":null,"nonselection_glyph":{"id":"c1019fc7-caa1-4c02-8360-70482458cd0a","type":"Segment"},"selection_glyph":null},"id":"ad08729b-0bf7-48db-822d-86a0b4a029c2","type":"GlyphRenderer"},{"attributes":{"line_color":{"value":"#F4A582"},"line_width":{"value":3},"x0":{"field":"x0"},"x1":{"field":"x1"},"y0":{"field":"y0"},"y1":{"field":"y1"}},"id":"bd61cb21-30b1-4ea4-b518-ea8339136863","type":"Segment"},{"attributes":{"callback":null},"id":"2772d597-6b17-4635-9a7a-971ae7d3746f","type":"DataRange1d"},{"attributes":{"plot":{"id":"87c5dfc6-fd83-4f60-bed8-8f5cef207e73","subtype":"Figure","type":"Plot"}},"id":"061010c4-5ef7-42d6-b312-1f2e4a3db2ad","type":"ResizeTool"},{"attributes":{"plot":{"id":"b27c9cd7-e5bb-4f3c-b082-7b7c7f45bafa","subtype":"Figure","type":"Plot"}},"id":"fecb6207-d5a2-4e42-849d-2e63f4818c8f","type":"PreviewSaveTool"},{"attributes":{"dimension":1,"plot":{"id":"0bf5a067-c3f4-47a6-9385-a2673aedc171","subtype":"Figure","type":"Plot"},"ticker":{"id":"0fcb7ee2-c59b-4cf4-ac94-2137209a8deb","type":"BasicTicker"}},"id":"83b9faf7-2a99-4050-a26d-67cf78e4865d","type":"Grid"},{"attributes":{"plot":{"id":"173a4e64-ea70-4838-aee9-6d7d8961228c","subtype":"Figure","type":"Plot"}},"id":"7d24210c-ccf2-4bc1-95cd-fb2b2b03c421","type":"HelpTool"},{"attributes":{"callback":null},"id":"60b288c2-f926-41d4-954d-142a81b85e91","type":"DataRange1d"},{"attributes":{"below":[{"id":"f9be31f9-f913-4e69-ba9a-d899a28b49ee","type":"LinearAxis"}],"left":[{"id":"44ccbbe6-9a6f-4681-9309-0992135cdc7a","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"f9be31f9-f913-4e69-ba9a-d899a28b49ee","type":"LinearAxis"},{"id":"325f290c-8cb6-41f5-b95b-c920c006db90","type":"Grid"},{"id":"44ccbbe6-9a6f-4681-9309-0992135cdc7a","type":"LinearAxis"},{"id":"83c5c939-d4d4-42d9-aeee-d1c293ec876c","type":"Grid"},{"id":"70d35b0e-ccf3-4c9f-8006-937cc998e2b3","type":"BoxAnnotation"},{"id":"a319704c-8dbc-45e9-ab73-909a22432f50","type":"GlyphRenderer"}],"tool_events":{"id":"610ab170-c96f-492d-be50-48cba9da7156","type":"ToolEvents"},"tools":[{"id":"9c1c55b7-a5e4-465e-a976-66dc0168aeb0","type":"PanTool"},{"id":"340b5801-997d-4bfb-8e02-a940337282c6","type":"WheelZoomTool"},{"id":"5ef9fdec-2058-4533-a1eb-e092537972db","type":"BoxZoomTool"},{"id":"46691419-320e-468d-a242-7915296b078d","type":"PreviewSaveTool"},{"id":"3f3f9ec0-6d51-4293-b0d3-5b761a573220","type":"ResizeTool"},{"id":"05e23125-41e5-4e57-9e90-8e450ed9d78f","type":"ResetTool"},{"id":"7d24210c-ccf2-4bc1-95cd-fb2b2b03c421","type":"HelpTool"}],"x_range":{"id":"b599dcb9-c14a-4be8-a64f-820c3b4b649d","type":"DataRange1d"},"y_range":{"id":"2772d597-6b17-4635-9a7a-971ae7d3746f","type":"DataRange1d"}},"id":"173a4e64-ea70-4838-aee9-6d7d8961228c","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"81135ced-dc0b-4136-8239-db7e2fbde0d8","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"0bf5a067-c3f4-47a6-9385-a2673aedc171","subtype":"Figure","type":"Plot"}},"id":"870d2f67-8a0d-467f-98fa-21059fcee713","type":"PanTool"},{"attributes":{},"id":"c1be8a7b-a595-485f-ab74-1d77093258bb","type":"BasicTicker"},{"attributes":{"overlay":{"id":"38493353-6d1c-4bb3-88db-dc11a5140be1","type":"BoxAnnotation"},"plot":{"id":"84c29ff2-e16b-445c-88d8-64859d2266b8","subtype":"Figure","type":"Plot"}},"id":"4e3c46dc-95e6-44fa-a756-a9218a88f5dd","type":"BoxZoomTool"},{"attributes":{},"id":"610ab170-c96f-492d-be50-48cba9da7156","type":"ToolEvents"},{"attributes":{"callback":null},"id":"237e53dc-8b94-4774-8406-eaad2e88089a","type":"DataRange1d"},{"attributes":{"plot":{"id":"84c29ff2-e16b-445c-88d8-64859d2266b8","subtype":"Figure","type":"Plot"}},"id":"25eee94e-b1d2-43db-bcee-943e57cb1daf","type":"PreviewSaveTool"},{"attributes":{},"id":"74de6066-aa94-4ffd-90d1-19a78f7d51ca","type":"BasicTicker"},{"attributes":{"plot":{"id":"87c5dfc6-fd83-4f60-bed8-8f5cef207e73","subtype":"Figure","type":"Plot"}},"id":"4d2f9b17-98d7-42ed-9c19-fa0f0f64fbc3","type":"PanTool"},{"attributes":{"plot":{"id":"0bf5a067-c3f4-47a6-9385-a2673aedc171","subtype":"Figure","type":"Plot"}},"id":"4bb98e01-9080-4eb0-a8e3-a5ed56f15344","type":"PreviewSaveTool"},{"attributes":{"plot":{"id":"173a4e64-ea70-4838-aee9-6d7d8961228c","subtype":"Figure","type":"Plot"},"ticker":{"id":"6f522dd6-686e-4193-ad9d-9b51bf11373f","type":"BasicTicker"}},"id":"325f290c-8cb6-41f5-b95b-c920c006db90","type":"Grid"},{"attributes":{"line_color":{"value":"#F4A582"},"line_width":{"value":3},"x0":{"field":"x0"},"x1":{"field":"x1"},"y0":{"field":"y0"},"y1":{"field":"y1"}},"id":"6509f3e5-12eb-40ac-8601-2f83c11758df","type":"Segment"},{"attributes":{"plot":{"id":"173a4e64-ea70-4838-aee9-6d7d8961228c","subtype":"Figure","type":"Plot"}},"id":"05e23125-41e5-4e57-9e90-8e450ed9d78f","type":"ResetTool"},{"attributes":{"dimension":1,"plot":{"id":"173a4e64-ea70-4838-aee9-6d7d8961228c","subtype":"Figure","type":"Plot"},"ticker":{"id":"751ebbb4-b88e-4d8e-b7b2-713f9d6c7dd0","type":"BasicTicker"}},"id":"83c5c939-d4d4-42d9-aeee-d1c293ec876c","type":"Grid"},{"attributes":{"plot":{"id":"0bf5a067-c3f4-47a6-9385-a2673aedc171","subtype":"Figure","type":"Plot"}},"id":"f0202a61-872b-4c98-a1b1-79d1bc171138","type":"ResetTool"},{"attributes":{"plot":{"id":"b27c9cd7-e5bb-4f3c-b082-7b7c7f45bafa","subtype":"Figure","type":"Plot"}},"id":"b0a2f6bd-9fad-4a42-97d4-65fa0a7050dc","type":"ResizeTool"},{"attributes":{"plot":{"id":"87c5dfc6-fd83-4f60-bed8-8f5cef207e73","subtype":"Figure","type":"Plot"}},"id":"9c424a4d-574e-4c12-b627-370f2cf45977","type":"HelpTool"},{"attributes":{},"id":"23f67f80-1303-427b-9038-e9a4d97508e6","type":"BasicTickFormatter"},{"attributes":{"callback":null},"id":"419a68e0-d086-46fa-9951-91990d889637","type":"DataRange1d"},{"attributes":{},"id":"0fcb7ee2-c59b-4cf4-ac94-2137209a8deb","type":"BasicTicker"},{"attributes":{},"id":"7c2fb9a8-18df-4230-a935-19d3d273c8a6","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"b644cba2-9b44-41a7-a9e0-a47ad03cec3c","type":"BoxAnnotation"},{"attributes":{"formatter":{"id":"fd03f0e0-c4bd-48ae-83f5-0bb1ae78bf07","type":"BasicTickFormatter"},"plot":{"id":"b27c9cd7-e5bb-4f3c-b082-7b7c7f45bafa","subtype":"Figure","type":"Plot"},"ticker":{"id":"15c8cfd9-d189-498a-a462-91a4ecba4c73","type":"BasicTicker"}},"id":"557a5d65-cbd0-439e-ac39-a173fddc1003","type":"LinearAxis"},{"attributes":{"callback":null},"id":"eef65bc1-4292-4a5b-a167-626fd6b9417f","type":"DataRange1d"},{"attributes":{"below":[{"id":"37ca2cab-52ef-422c-ba68-20c935370f4f","type":"LinearAxis"}],"left":[{"id":"f5f2455f-801a-4ffe-a61c-d54b5daaedc4","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"37ca2cab-52ef-422c-ba68-20c935370f4f","type":"LinearAxis"},{"id":"2407ecc4-5f40-4047-b754-58c983960fc1","type":"Grid"},{"id":"f5f2455f-801a-4ffe-a61c-d54b5daaedc4","type":"LinearAxis"},{"id":"83b9faf7-2a99-4050-a26d-67cf78e4865d","type":"Grid"},{"id":"054c1997-3f0c-4783-b5e3-fee90034f84b","type":"BoxAnnotation"},{"id":"b3719ffb-4f27-47f4-afcd-b1159bfdd139","type":"GlyphRenderer"}],"tool_events":{"id":"ca5da2db-1947-4af6-a426-3133f6beaecd","type":"ToolEvents"},"tools":[{"id":"870d2f67-8a0d-467f-98fa-21059fcee713","type":"PanTool"},{"id":"f5049fe7-789a-4baa-9bb9-cdcfe98c330f","type":"WheelZoomTool"},{"id":"38fd9a2d-1a0a-43ba-88eb-cf407d92f00d","type":"BoxZoomTool"},{"id":"4bb98e01-9080-4eb0-a8e3-a5ed56f15344","type":"PreviewSaveTool"},{"id":"3c5a962a-3e0a-4c6c-8f46-d500037074ce","type":"ResizeTool"},{"id":"f0202a61-872b-4c98-a1b1-79d1bc171138","type":"ResetTool"},{"id":"270ba303-434d-496c-99f2-2fddacd45839","type":"HelpTool"}],"x_range":{"id":"60b288c2-f926-41d4-954d-142a81b85e91","type":"DataRange1d"},"y_range":{"id":"419a68e0-d086-46fa-9951-91990d889637","type":"DataRange1d"}},"id":"0bf5a067-c3f4-47a6-9385-a2673aedc171","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"0bf5a067-c3f4-47a6-9385-a2673aedc171","subtype":"Figure","type":"Plot"}},"id":"f5049fe7-789a-4baa-9bb9-cdcfe98c330f","type":"WheelZoomTool"},{"attributes":{},"id":"ca5da2db-1947-4af6-a426-3133f6beaecd","type":"ToolEvents"},{"attributes":{},"id":"cd773419-d096-4636-a396-7fd63698fb0c","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"173a4e64-ea70-4838-aee9-6d7d8961228c","subtype":"Figure","type":"Plot"}},"id":"340b5801-997d-4bfb-8e02-a940337282c6","type":"WheelZoomTool"},{"attributes":{"plot":{"id":"0bf5a067-c3f4-47a6-9385-a2673aedc171","subtype":"Figure","type":"Plot"}},"id":"3c5a962a-3e0a-4c6c-8f46-d500037074ce","type":"ResizeTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"054c1997-3f0c-4783-b5e3-fee90034f84b","type":"BoxAnnotation"},{"attributes":{"below":[{"id":"9438f872-5bac-45cf-bb2e-246c18c1a0aa","type":"LinearAxis"}],"left":[{"id":"76b5fc77-d5f5-4fd4-aed0-09aeca27992a","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"9438f872-5bac-45cf-bb2e-246c18c1a0aa","type":"LinearAxis"},{"id":"24baa4d9-8a21-4ce4-962b-0cebbcd4b3cc","type":"Grid"},{"id":"76b5fc77-d5f5-4fd4-aed0-09aeca27992a","type":"LinearAxis"},{"id":"84e739e7-0574-4c65-8cbf-25e3301bd8c4","type":"Grid"},{"id":"38493353-6d1c-4bb3-88db-dc11a5140be1","type":"BoxAnnotation"},{"id":"e91d97aa-7183-438e-9d5e-3185b34676b5","type":"GlyphRenderer"}],"tool_events":{"id":"942a5e6e-1252-40e1-8926-107c37d09476","type":"ToolEvents"},"tools":[{"id":"7a021334-e55f-4713-8a8c-b62cf91d65aa","type":"PanTool"},{"id":"f647b22c-7b8e-4a61-8615-333eb9962f5b","type":"WheelZoomTool"},{"id":"4e3c46dc-95e6-44fa-a756-a9218a88f5dd","type":"BoxZoomTool"},{"id":"25eee94e-b1d2-43db-bcee-943e57cb1daf","type":"PreviewSaveTool"},{"id":"53a08a19-e05d-4d14-92b7-4fd500389a91","type":"ResizeTool"},{"id":"071b05d7-c7d1-4297-843b-75cf480964ad","type":"ResetTool"},{"id":"d46935b6-967b-4dad-9327-ca2acfb7d56f","type":"HelpTool"}],"x_range":{"id":"b66a648a-27ea-44bc-a2ad-d92f6f8e9960","type":"DataRange1d"},"y_range":{"id":"a9061ea0-6616-4ade-87da-d4c029f087d5","type":"DataRange1d"}},"id":"84c29ff2-e16b-445c-88d8-64859d2266b8","subtype":"Figure","type":"Plot"},{"attributes":{"below":[{"id":"f2da24f5-1d48-45fc-af46-7a6da187b8bf","type":"LinearAxis"}],"left":[{"id":"557a5d65-cbd0-439e-ac39-a173fddc1003","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"f2da24f5-1d48-45fc-af46-7a6da187b8bf","type":"LinearAxis"},{"id":"51dd29f7-c8dc-4ab8-82a2-3359fcd9975b","type":"Grid"},{"id":"557a5d65-cbd0-439e-ac39-a173fddc1003","type":"LinearAxis"},{"id":"76c84b91-4a88-4cdc-9e78-e13ad89f8639","type":"Grid"},{"id":"7e72c085-c597-42a7-988e-2012a2af145a","type":"BoxAnnotation"},{"id":"ad08729b-0bf7-48db-822d-86a0b4a029c2","type":"GlyphRenderer"}],"tool_events":{"id":"95cc44a0-f93d-453b-8efc-73431890dd2c","type":"ToolEvents"},"tools":[{"id":"96a4dba7-ec71-4c4c-8a54-59b048e8d965","type":"PanTool"},{"id":"c7a97f7b-d90c-41c9-84d1-022d81fb17bc","type":"WheelZoomTool"},{"id":"231b036c-ea0b-49cf-9bdd-5ac7c0e21802","type":"BoxZoomTool"},{"id":"fecb6207-d5a2-4e42-849d-2e63f4818c8f","type":"PreviewSaveTool"},{"id":"b0a2f6bd-9fad-4a42-97d4-65fa0a7050dc","type":"ResizeTool"},{"id":"5e077820-48d6-4e45-a70b-fb393024d94a","type":"ResetTool"},{"id":"009d596c-7917-4dab-b663-77bc0c4a4e2b","type":"HelpTool"}],"x_range":{"id":"eef65bc1-4292-4a5b-a167-626fd6b9417f","type":"DataRange1d"},"y_range":{"id":"551bfcbb-333a-42c1-a3c5-b93430488cbb","type":"DataRange1d"}},"id":"b27c9cd7-e5bb-4f3c-b082-7b7c7f45bafa","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null},"id":"551bfcbb-333a-42c1-a3c5-b93430488cbb","type":"DataRange1d"},{"attributes":{"formatter":{"id":"81135ced-dc0b-4136-8239-db7e2fbde0d8","type":"BasicTickFormatter"},"plot":{"id":"87c5dfc6-fd83-4f60-bed8-8f5cef207e73","subtype":"Figure","type":"Plot"},"ticker":{"id":"2b81a138-17fe-4392-938e-0d34af76da27","type":"BasicTicker"}},"id":"6aabb501-6c98-42d9-8c71-7737867a0407","type":"LinearAxis"},{"attributes":{"callback":null},"id":"b66a648a-27ea-44bc-a2ad-d92f6f8e9960","type":"DataRange1d"},{"attributes":{"plot":{"id":"0bf5a067-c3f4-47a6-9385-a2673aedc171","subtype":"Figure","type":"Plot"},"ticker":{"id":"7f5c91c2-292f-4ed6-a706-27018c82a863","type":"BasicTicker"}},"id":"2407ecc4-5f40-4047-b754-58c983960fc1","type":"Grid"},{"attributes":{},"id":"15c8cfd9-d189-498a-a462-91a4ecba4c73","type":"BasicTicker"},{"attributes":{"overlay":{"id":"7e72c085-c597-42a7-988e-2012a2af145a","type":"BoxAnnotation"},"plot":{"id":"b27c9cd7-e5bb-4f3c-b082-7b7c7f45bafa","subtype":"Figure","type":"Plot"}},"id":"231b036c-ea0b-49cf-9bdd-5ac7c0e21802","type":"BoxZoomTool"},{"attributes":{"formatter":{"id":"c63dce93-03fc-4b5f-b224-51d7b9d957a7","type":"BasicTickFormatter"},"plot":{"id":"84c29ff2-e16b-445c-88d8-64859d2266b8","subtype":"Figure","type":"Plot"},"ticker":{"id":"0e218c5a-f4ab-4b36-a57a-d54cd57a1435","type":"BasicTicker"}},"id":"76b5fc77-d5f5-4fd4-aed0-09aeca27992a","type":"LinearAxis"},{"attributes":{"plot":{"id":"b27c9cd7-e5bb-4f3c-b082-7b7c7f45bafa","subtype":"Figure","type":"Plot"},"ticker":{"id":"4dd22170-2a8a-4b1a-ace0-01c49aa8c291","type":"BasicTicker"}},"id":"51dd29f7-c8dc-4ab8-82a2-3359fcd9975b","type":"Grid"},{"attributes":{"formatter":{"id":"9b36c069-026c-402d-b8ae-ffdbf73bc4c6","type":"BasicTickFormatter"},"plot":{"id":"84c29ff2-e16b-445c-88d8-64859d2266b8","subtype":"Figure","type":"Plot"},"ticker":{"id":"74de6066-aa94-4ffd-90d1-19a78f7d51ca","type":"BasicTicker"}},"id":"9438f872-5bac-45cf-bb2e-246c18c1a0aa","type":"LinearAxis"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":3},"x0":{"field":"x0"},"x1":{"field":"x1"},"y0":{"field":"y0"},"y1":{"field":"y1"}},"id":"1e5b6e8c-4995-4c0e-b2e8-e80f08533148","type":"Segment"},{"attributes":{"plot":{"id":"84c29ff2-e16b-445c-88d8-64859d2266b8","subtype":"Figure","type":"Plot"}},"id":"d46935b6-967b-4dad-9327-ca2acfb7d56f","type":"HelpTool"},{"attributes":{"formatter":{"id":"23f67f80-1303-427b-9038-e9a4d97508e6","type":"BasicTickFormatter"},"plot":{"id":"0bf5a067-c3f4-47a6-9385-a2673aedc171","subtype":"Figure","type":"Plot"},"ticker":{"id":"7f5c91c2-292f-4ed6-a706-27018c82a863","type":"BasicTicker"}},"id":"37ca2cab-52ef-422c-ba68-20c935370f4f","type":"LinearAxis"},{"attributes":{"plot":{"id":"84c29ff2-e16b-445c-88d8-64859d2266b8","subtype":"Figure","type":"Plot"}},"id":"071b05d7-c7d1-4297-843b-75cf480964ad","type":"ResetTool"},{"attributes":{"callback":null,"column_names":["y1","y0","x0","x1"],"data":{"x0":[4089431177,4089431183,4089431189,4089431196,4089431194,4089431199,4089431205,4089431212,4089431198,4089431203,4089431209,4089431216,4089431202,4089431207,4089431213,4089431220,4089431206,4089431211,4089431217,4089431224,4089431210,4089431215,4089431221,4089431228,4089431214,4089431219,4089431225,4089431232,4089431218,4089431223,4089431229,4089431236,4089431227,4089431233,4089431240,4089431222,4089431232,4089431238,4089431245,4089431227,4089431236,4089431242,4089431249,4089431231,4089431175,4089431181,4089431188,4089431169,4089431179,4089431185,4089431192,4089431173,4089431187,4089431193,4089431200,4089431182,4089431191,4089431197,4089431204,4089431186,4089431195,4089431201,4089431208,4089431190,4089457928,4089457930,4089457931,4089457933,4089457936,4089457938,4089457939,4089457941,4089457944,4089457946,4089457947,4089457949,4089457948,4089457950,4089457951,4089457953,4089457952,4089457954,4089457955,4089457957,4089457960,4089457962,4089457963,4089457965,4089457965,4089457967,4089457968,4089457970,4089457975,4089457976,4089457977,4089457979,4089462680,4089462681,4089462683,4089462682,4089462688,4089462689,4089462691,4089462690,4089462692,4089462693,4089462695,4089462698,4089462696,4089462697,4089462699,4089462702,4089462704,4089462705,4089462707,4089462706,4089462708,4089462709,4089462711,4089462715,4089462718,4089462718,4089462721,4089462719,4089462721,4089462722,4089462724,4089462728,4089512674,4089512676,4089512675,4089512677,4089512682,4089512684,4089512683,4089512685,4089512686,4089512688,4089512691,4089512693,4089512690,4089512692,4089512695,4089512697,4089512698,4089512700,4089512699,4089512701,4089512702,4089512704,4089512708,4089512709,4089512711,4089512715,4089512712,4089512713,4089512716,4089512721,4089512721,4089512723,4089516035,4089516036,4089516038,4089516037,4089516043,4089516044,4089516046,4089516045,4089516047,4089516048,4089516050,4089516053,4089516051,4089516052,4089516054,4089516057,4089516059,4089516060,4089516062,4089516061,4089516063,4089516064,4089516066,4089516070,4089516073,4089516073,4089516076,4089516074,4089516076,4089516077,4089516079,4089516082,4089561428,4089561430,4089561431,4089561433,4089561436,4089561438,4089561439,4089561441,4089561440,4089561442,4089561443,4089561445,4089561444,4089561446,4089561447,4089561449,4089561452,4089561454,4089561455,4089561457,4089561456,4089561458,4089561459,4089561461,4089561467,4089561468,4089561469,4089561471,4089561471,4089561472,4089561473,4089561474,4089561476,4089561477,4089561479,4089561483,4089561485,4089561485,4089561486,4089561487,4089561493,4089561494,4089561495,4089561495,4089561496,4089561498,4089561500,4089561506,4089561514,4089561505,4089561522,4089561659,4089561583,4089561617,4089561642,4089561669,4089561660,4089561677,4089561701,4089561671,4089561668,4089561697,4089561705,4089561685],"x1":[4089431684,4089431692,4089431701,4089431713,4089431697,4089431708,4089431698,4089431710,4089431687,4089431709,4089431709,4089431721,4089431786,4089431785,4089431810,4089431849,4089431792,4089431809,4089431822,4089431852,4089431800,4089431815,4089431802,4089431853,4089431899,4089431828,4089431852,4089431838,4089431918,4089431900,4089431909,4089431879,4089431732,4089431737,4089431735,4089431779,4089431835,4089431779,4089431768,4089431801,4089431843,4089431825,4089431855,4089431807,4089431946,4089431971,4089431973,4089431996,4089431972,4089431980,4089431982,4089431932,4089431967,4089431974,4089431995,4089431985,4089431975,4089431984,4089431994,4089431988,4089431974,4089431991,4089431988,4089431984,4089465157,4089465696,4089458570,4089465049,4089465200,4089465754,4089462617,4089465092,4089462540,4089465739,4089462158,4089462614,4089461794,4089465762,4089461390,4089461770,4089461372,4089462536,4089461264,4089461279,4089460578,4089461528,4089460572,4089460876,4089465659,4089465712,4089465052,4089465636,4089465650,4089465703,4089465664,4089465646,4089465646,4089465624,4089465118,4089465692,4089465682,4089465107,4089465127,4089465627,4089465683,4089465118,4089465006,4089465113,4089465113,4089465002,4089464710,4089465110,4089465783,4089464706,4089465694,4089465715,4089465893,4089465703,4089465705,4089465717,4089465892,4089465704,4089465714,4089465748,4089465894,4089465705,4089465713,4089465767,4089512828,4089512834,4089515408,4089515878,4089512851,4089512833,4089515389,4089515271,4089512839,4089512862,4089515275,4089515653,4089513476,4089512963,4089515259,4089515079,4089512992,4089513526,4089515836,4089514931,4089514059,4089513966,4089515001,4089514685,4089514130,4089514062,4089515866,4089515865,4089514071,4089514112,4089515869,4089515881,4089516237,4089516169,4089516170,4089516171,4089516238,4089516234,4089516246,4089516261,4089516195,4089516249,4089516247,4089516185,4089516240,4089516224,4089516201,4089516265,4089516259,4089516250,4089516283,4089516276,4089516255,4089516271,4089516287,4089516264,4089516323,4089516299,4089516294,4089516317,4089516342,4089516338,4089516335,4089516320,4089561625,4089561579,4089561608,4089561594,4089561624,4089561631,4089561641,4089561607,4089561610,4089561626,4089561586,4089561603,4089561615,4089561605,4089561669,4089561661,4089561636,4089561666,4089561666,4089561666,4089561783,4089561773,4089561670,4089561673,4089562027,4089562096,4089561729,4089561731,4089562049,4089562104,4089561739,4089561742,4089562170,4089562042,4089562046,4089562175,4089562162,4089562119,4089562057,4089562129,4089562167,4089562157,4089562049,4089562156,4089562155,4089562039,4089562155,4089562177,4089562242,4089562177,4089562163,4089562148,4089562233,4089562168,4089562132,4089562197,4089562406,4089562188,4089562179,4089562245,4089562403,4089562187,4089562180,4089562266],"y0":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256],"y1":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256]}},"id":"34390c39-5fef-4268-892d-7e9b156d855a","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":3},"x0":{"field":"x0"},"x1":{"field":"x1"},"y0":{"field":"y0"},"y1":{"field":"y1"}},"id":"0474eaf2-ce9f-48ea-ba70-1e857571b6ce","type":"Segment"},{"attributes":{"plot":{"id":"173a4e64-ea70-4838-aee9-6d7d8961228c","subtype":"Figure","type":"Plot"}},"id":"46691419-320e-468d-a242-7915296b078d","type":"PreviewSaveTool"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":3},"x0":{"field":"x0"},"x1":{"field":"x1"},"y0":{"field":"y0"},"y1":{"field":"y1"}},"id":"c1019fc7-caa1-4c02-8360-70482458cd0a","type":"Segment"},{"attributes":{"plot":{"id":"b27c9cd7-e5bb-4f3c-b082-7b7c7f45bafa","subtype":"Figure","type":"Plot"}},"id":"5e077820-48d6-4e45-a70b-fb393024d94a","type":"ResetTool"},{"attributes":{},"id":"6f522dd6-686e-4193-ad9d-9b51bf11373f","type":"BasicTicker"},{"attributes":{"plot":{"id":"84c29ff2-e16b-445c-88d8-64859d2266b8","subtype":"Figure","type":"Plot"}},"id":"53a08a19-e05d-4d14-92b7-4fd500389a91","type":"ResizeTool"},{"attributes":{},"id":"95cc44a0-f93d-453b-8efc-73431890dd2c","type":"ToolEvents"},{"attributes":{"plot":{"id":"0bf5a067-c3f4-47a6-9385-a2673aedc171","subtype":"Figure","type":"Plot"}},"id":"270ba303-434d-496c-99f2-2fddacd45839","type":"HelpTool"},{"attributes":{"formatter":{"id":"cd773419-d096-4636-a396-7fd63698fb0c","type":"BasicTickFormatter"},"plot":{"id":"173a4e64-ea70-4838-aee9-6d7d8961228c","subtype":"Figure","type":"Plot"},"ticker":{"id":"6f522dd6-686e-4193-ad9d-9b51bf11373f","type":"BasicTicker"}},"id":"f9be31f9-f913-4e69-ba9a-d899a28b49ee","type":"LinearAxis"},{"attributes":{"plot":{"id":"84c29ff2-e16b-445c-88d8-64859d2266b8","subtype":"Figure","type":"Plot"}},"id":"f647b22c-7b8e-4a61-8615-333eb9962f5b","type":"WheelZoomTool"},{"attributes":{"line_color":{"value":"#F4A582"},"line_width":{"value":3},"x0":{"field":"x0"},"x1":{"field":"x1"},"y0":{"field":"y0"},"y1":{"field":"y1"}},"id":"39282df8-a06e-4380-8e2d-8e5c8e3b34bd","type":"Segment"},{"attributes":{"overlay":{"id":"b644cba2-9b44-41a7-a9e0-a47ad03cec3c","type":"BoxAnnotation"},"plot":{"id":"87c5dfc6-fd83-4f60-bed8-8f5cef207e73","subtype":"Figure","type":"Plot"}},"id":"3b6d255a-af66-4988-9f8b-7ef9d33a5791","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"b27c9cd7-e5bb-4f3c-b082-7b7c7f45bafa","subtype":"Figure","type":"Plot"}},"id":"96a4dba7-ec71-4c4c-8a54-59b048e8d965","type":"PanTool"},{"attributes":{"formatter":{"id":"7c2fb9a8-18df-4230-a935-19d3d273c8a6","type":"BasicTickFormatter"},"plot":{"id":"173a4e64-ea70-4838-aee9-6d7d8961228c","subtype":"Figure","type":"Plot"},"ticker":{"id":"751ebbb4-b88e-4d8e-b7b2-713f9d6c7dd0","type":"BasicTicker"}},"id":"44ccbbe6-9a6f-4681-9309-0992135cdc7a","type":"LinearAxis"},{"attributes":{"overlay":{"id":"054c1997-3f0c-4783-b5e3-fee90034f84b","type":"BoxAnnotation"},"plot":{"id":"0bf5a067-c3f4-47a6-9385-a2673aedc171","subtype":"Figure","type":"Plot"}},"id":"38fd9a2d-1a0a-43ba-88eb-cf407d92f00d","type":"BoxZoomTool"},{"attributes":{},"id":"751ebbb4-b88e-4d8e-b7b2-713f9d6c7dd0","type":"BasicTicker"},{"attributes":{"callback":null,"column_names":["y1","y0","x0","x1"],"data":{"x0":[2965212377,2965212383,2965212389,2965212396,2965212394,2965212399,2965212405,2965212412,2965212403,2965212409,2965212416,2965212398,2965212407,2965212413,2965212420,2965212402,2965212417,2965212424,2965212406,2965212411,2965212421,2965212428,2965212410,2965212415,2965212432,2965212414,2965212419,2965212425,2965212436,2965212418,2965212423,2965212429,2965212422,2965212427,2965212433,2965212440,2965212426,2965212432,2965212437,2965212444,2965212436,2965212442,2965212449,2965212431,2965212375,2965212381,2965212388,2965212369,2965212385,2965212392,2965212373,2965212379,2965212393,2965212400,2965212382,2965212387,2965212404,2965212386,2965212391,2965212397,2965212408,2965212390,2965212395,2965212401,2965223035,2965223037,2965223038,2965223040,2965223043,2965223045,2965223046,2965223048,2965223049,2965223050,2965223052,2965223053,2965223058,2965223059,2965223060,2965223061,2965223063,2965223064,2965223065,2965223066,2965223067,2965223068,2965223073,2965223074,2965240706,2965241100,2965237803,2965239718,2965240725,2965241119,2965237822,2965239737,2965241138,2965237841,2965239756,2965240744,2965241157,2965237860,2965239775,2965240763,2965243448,2965243467,2965243629,2965242413,2965243468,2965243486,2965243633,2965243622,2965243826,2965243828,2965243829,2965243831,2965243834,2965243836,2965243837,2965243839,2965245946,2965245947,2965245949,2965245948,2965245966,2965245955,2965245957,2965245956,2965266585,2965266587,2965266588,2965266590,2965266593,2965266595,2965266596,2965266598,2965266599,2965266600,2965266614,2965266603,2965266608,2965266609,2965266623,2965266611,2965270479,2965271114,2965270482,2965270484,2965270499,2965271134,2965270490,2965270492,2965286199,2965278343,2965278345,2965278346,2965286218,2965278351,2965278353,2965278366,2965278355,2965278357,2965278385,2965286237,2965278363,2965278365,2965278404,2965286256,2965286544,2965286545,2965288318,2965286548,2965286553,2965286554,2965288637,2965286556,2965288243,2965290157,2965288256,2965288248,2965288251,2965290466,2965288260,2965288256,2965290485,2965288752,2965288754,2965288755,2965290504,2965288760,2965288762,2965288763,2965312360,2965312362,2965312363,2965312365,2965312368,2965312370,2965312371,2965312373,2965317737,2965317738,2965317740,2965317741,2965317746,2965317747,2965317748,2965317749,2965318549,2965318551,2965318552,2965318554,2965318557,2965318570,2965318560,2965318562,2965330904,2965330907,2965330910,2965330908,2965330913,2965330915,2965330914,2965330916,2965330919,2965330922,2965330920,2965330921,2965330923,2965330926,2965330928,2965330929,2965332199,2965332198,2965332200,2965332201,2965332207,2965332206,2965332208,2965332209,2965332220,2965332221,2965332213,2965332215,2965332230,2965332230,2965332222,2965332223,2965334407,2965333292,2965333294,2965334017,2965334426,2965333300,2965333302,2965334036],"x1":[2965212885,2965212893,2965212885,2965212897,2965212884,2965212891,2965212889,2965212910,2965212911,2965212922,2965212921,2965212898,2965212995,2965212988,2965212999,2965213001,2965213008,2965213025,2965213003,2965213014,2965213019,2965213033,2965213007,2965213017,2965213074,2965213072,2965213069,2965213062,2965213073,2965213062,2965213063,2965213054,2965212907,2965212902,2965212901,2965212924,2965212916,2965212934,2965212926,2965212939,2965213060,2965213079,2965213075,2965213015,2965213091,2965213105,2965213096,2965213121,2965213142,2965213145,2965213133,2965213149,2965213134,2965213148,2965213134,2965213150,2965213186,2965213164,2965213165,2965213175,2965213194,2965213172,2965213190,2965213194,2965241070,2965242726,2965243688,2965244455,2965244766,2965243418,2965239687,2965241627,2965237772,2965241747,2965241225,2965244448,2965241882,2965241621,2965240675,2965242382,2965241055,2965245118,2965241848,2965246460,2965244767,2965246255,2965241242,2965247005,2965244066,2965244758,2965243204,2965243437,2965244109,2965244110,2965244115,2965244074,2965244108,2965244444,2965244093,2965244152,2965244339,2965244754,2965244270,2965246955,2965246955,2965244667,2965246989,2965246961,2965247162,2965246947,2965247000,2965246978,2965244753,2965246197,2965246963,2965247170,2965246201,2965246205,2965246454,2965246991,2965247019,2965247014,2965247181,2965246979,2965247018,2965247011,2965247019,2965246971,2965280892,2965279344,2965286397,2965286169,2965269198,2965276138,2965279229,2965287367,2965275180,2965278825,2965288607,2965268542,2965270338,2965278217,2965289340,2965286364,2965287433,2965290127,2965287706,2965286186,2965288093,2965291367,2965273750,2965286216,2965288287,2965288245,2965283066,2965284059,2965290435,2965283072,2965282620,2965284921,2965282656,2965282118,2965284965,2965292147,2965286168,2965284950,2965287353,2965292145,2965287702,2965288072,2965292175,2965288248,2965287600,2965288017,2965292179,2965288259,2965288603,2965292199,2965291868,2965288620,2965290124,2965292253,2965292145,2965289454,2965292532,2965292520,2965292139,2965291381,2965292535,2965292170,2965291359,2965291367,2965325704,2965323238,2965324959,2965327504,2965326136,2965321960,2965324583,2965327471,2965323196,2965324211,2965328045,2965326014,2965321388,2965324069,2965328024,2965326022,2965322439,2965328036,2965323114,2965322802,2965322029,2965330749,2965322646,2965322642,2965334793,2965331041,2965331031,2965333019,2965334377,2965331039,2965331042,2965332643,2965331082,2965331091,2965334165,2965333989,2965331083,2965331092,2965333986,2965333814,2965332321,2965335063,2965335075,2965332333,2965332332,2965334797,2965335067,2965332331,2965335177,2965335359,2965332370,2965332381,2965335715,2965335523,2965332378,2965332382,2965335565,2965333418,2965333416,2965335519,2965335727,2965333426,2965333426,2965335561],"y0":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256],"y1":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256]}},"id":"947d18f5-56db-44a6-ad80-20772b50c3a7","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"b599dcb9-c14a-4be8-a64f-820c3b4b649d","type":"DataRange1d"},{"attributes":{"formatter":{"id":"8fb07b29-c524-46c7-9044-22ba6507b0f8","type":"BasicTickFormatter"},"plot":{"id":"b27c9cd7-e5bb-4f3c-b082-7b7c7f45bafa","subtype":"Figure","type":"Plot"},"ticker":{"id":"4dd22170-2a8a-4b1a-ace0-01c49aa8c291","type":"BasicTicker"}},"id":"f2da24f5-1d48-45fc-af46-7a6da187b8bf","type":"LinearAxis"},{"attributes":{"line_color":{"value":"#F4A582"},"line_width":{"value":3},"x0":{"field":"x0"},"x1":{"field":"x1"},"y0":{"field":"y0"},"y1":{"field":"y1"}},"id":"a898990d-69a2-4f03-afa5-974908a9f56d","type":"Segment"},{"attributes":{},"id":"9b36c069-026c-402d-b8ae-ffdbf73bc4c6","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"84c29ff2-e16b-445c-88d8-64859d2266b8","subtype":"Figure","type":"Plot"}},"id":"7a021334-e55f-4713-8a8c-b62cf91d65aa","type":"PanTool"},{"attributes":{"formatter":{"id":"2ab1a89f-08bc-4938-9067-f65730d92561","type":"BasicTickFormatter"},"plot":{"id":"87c5dfc6-fd83-4f60-bed8-8f5cef207e73","subtype":"Figure","type":"Plot"},"ticker":{"id":"c1be8a7b-a595-485f-ab74-1d77093258bb","type":"BasicTicker"}},"id":"b49a519e-dbf7-448f-ad95-d6ff5d829a18","type":"LinearAxis"},{"attributes":{"formatter":{"id":"c989e595-5db3-4dbf-878a-911ec24c1b8c","type":"BasicTickFormatter"},"plot":{"id":"0bf5a067-c3f4-47a6-9385-a2673aedc171","subtype":"Figure","type":"Plot"},"ticker":{"id":"0fcb7ee2-c59b-4cf4-ac94-2137209a8deb","type":"BasicTicker"}},"id":"f5f2455f-801a-4ffe-a61c-d54b5daaedc4","type":"LinearAxis"},{"attributes":{"plot":{"id":"b27c9cd7-e5bb-4f3c-b082-7b7c7f45bafa","subtype":"Figure","type":"Plot"}},"id":"c7a97f7b-d90c-41c9-84d1-022d81fb17bc","type":"WheelZoomTool"},{"attributes":{"below":[{"id":"6aabb501-6c98-42d9-8c71-7737867a0407","type":"LinearAxis"}],"left":[{"id":"b49a519e-dbf7-448f-ad95-d6ff5d829a18","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"6aabb501-6c98-42d9-8c71-7737867a0407","type":"LinearAxis"},{"id":"82a2eede-25e6-407b-bd70-472a584d47a3","type":"Grid"},{"id":"b49a519e-dbf7-448f-ad95-d6ff5d829a18","type":"LinearAxis"},{"id":"0197bc4a-c9e7-4917-b972-d15a5f8946c5","type":"Grid"},{"id":"b644cba2-9b44-41a7-a9e0-a47ad03cec3c","type":"BoxAnnotation"},{"id":"d6688d5a-8adc-438b-964a-70c19ab43eb5","type":"GlyphRenderer"}],"tool_events":{"id":"500bba5d-c2bd-4b06-ae58-020b25e746f0","type":"ToolEvents"},"tools":[{"id":"4d2f9b17-98d7-42ed-9c19-fa0f0f64fbc3","type":"PanTool"},{"id":"9266e0ad-67e7-4002-a9f2-5790de339d12","type":"WheelZoomTool"},{"id":"3b6d255a-af66-4988-9f8b-7ef9d33a5791","type":"BoxZoomTool"},{"id":"491e32d9-f38f-4b0d-9073-a4a2a3975d59","type":"PreviewSaveTool"},{"id":"061010c4-5ef7-42d6-b312-1f2e4a3db2ad","type":"ResizeTool"},{"id":"02faf859-cd38-475d-a747-9401dee88efd","type":"ResetTool"},{"id":"9c424a4d-574e-4c12-b627-370f2cf45977","type":"HelpTool"}],"x_range":{"id":"237e53dc-8b94-4774-8406-eaad2e88089a","type":"DataRange1d"},"y_range":{"id":"77b2b734-571f-4dd5-ab36-6dd6534050f8","type":"DataRange1d"}},"id":"87c5dfc6-fd83-4f60-bed8-8f5cef207e73","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null},"id":"a9061ea0-6616-4ade-87da-d4c029f087d5","type":"DataRange1d"},{"attributes":{},"id":"500bba5d-c2bd-4b06-ae58-020b25e746f0","type":"ToolEvents"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"7e72c085-c597-42a7-988e-2012a2af145a","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"87c5dfc6-fd83-4f60-bed8-8f5cef207e73","subtype":"Figure","type":"Plot"},"ticker":{"id":"2b81a138-17fe-4392-938e-0d34af76da27","type":"BasicTicker"}},"id":"82a2eede-25e6-407b-bd70-472a584d47a3","type":"Grid"},{"attributes":{"data_source":{"id":"947d18f5-56db-44a6-ad80-20772b50c3a7","type":"ColumnDataSource"},"glyph":{"id":"bd61cb21-30b1-4ea4-b518-ea8339136863","type":"Segment"},"hover_glyph":null,"nonselection_glyph":{"id":"1e5b6e8c-4995-4c0e-b2e8-e80f08533148","type":"Segment"},"selection_glyph":null},"id":"e91d97aa-7183-438e-9d5e-3185b34676b5","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"84c29ff2-e16b-445c-88d8-64859d2266b8","subtype":"Figure","type":"Plot"},"ticker":{"id":"74de6066-aa94-4ffd-90d1-19a78f7d51ca","type":"BasicTicker"}},"id":"24baa4d9-8a21-4ce4-962b-0cebbcd4b3cc","type":"Grid"},{"attributes":{"plot":{"id":"87c5dfc6-fd83-4f60-bed8-8f5cef207e73","subtype":"Figure","type":"Plot"}},"id":"02faf859-cd38-475d-a747-9401dee88efd","type":"ResetTool"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":3},"x0":{"field":"x0"},"x1":{"field":"x1"},"y0":{"field":"y0"},"y1":{"field":"y1"}},"id":"483a6147-2958-4f7a-b3ee-547e08ed1da6","type":"Segment"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"70d35b0e-ccf3-4c9f-8006-937cc998e2b3","type":"BoxAnnotation"},{"attributes":{},"id":"2ab1a89f-08bc-4938-9067-f65730d92561","type":"BasicTickFormatter"},{"attributes":{},"id":"c989e595-5db3-4dbf-878a-911ec24c1b8c","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"b27c9cd7-e5bb-4f3c-b082-7b7c7f45bafa","subtype":"Figure","type":"Plot"}},"id":"009d596c-7917-4dab-b663-77bc0c4a4e2b","type":"HelpTool"},{"attributes":{},"id":"0e218c5a-f4ab-4b36-a57a-d54cd57a1435","type":"BasicTicker"},{"attributes":{},"id":"942a5e6e-1252-40e1-8926-107c37d09476","type":"ToolEvents"},{"attributes":{"plot":{"id":"87c5dfc6-fd83-4f60-bed8-8f5cef207e73","subtype":"Figure","type":"Plot"}},"id":"491e32d9-f38f-4b0d-9073-a4a2a3975d59","type":"PreviewSaveTool"},{"attributes":{"data_source":{"id":"34390c39-5fef-4268-892d-7e9b156d855a","type":"ColumnDataSource"},"glyph":{"id":"13344968-acc0-464e-8945-eab884dbe54d","type":"Segment"},"hover_glyph":null,"nonselection_glyph":{"id":"0474eaf2-ce9f-48ea-ba70-1e857571b6ce","type":"Segment"},"selection_glyph":null},"id":"b3719ffb-4f27-47f4-afcd-b1159bfdd139","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"38493353-6d1c-4bb3-88db-dc11a5140be1","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"173a4e64-ea70-4838-aee9-6d7d8961228c","subtype":"Figure","type":"Plot"}},"id":"3f3f9ec0-6d51-4293-b0d3-5b761a573220","type":"ResizeTool"},{"attributes":{"plot":{"id":"87c5dfc6-fd83-4f60-bed8-8f5cef207e73","subtype":"Figure","type":"Plot"}},"id":"9266e0ad-67e7-4002-a9f2-5790de339d12","type":"WheelZoomTool"},{"attributes":{"line_color":{"value":"#F4A582"},"line_width":{"value":3},"x0":{"field":"x0"},"x1":{"field":"x1"},"y0":{"field":"y0"},"y1":{"field":"y1"}},"id":"13344968-acc0-464e-8945-eab884dbe54d","type":"Segment"},{"attributes":{"dimension":1,"plot":{"id":"84c29ff2-e16b-445c-88d8-64859d2266b8","subtype":"Figure","type":"Plot"},"ticker":{"id":"0e218c5a-f4ab-4b36-a57a-d54cd57a1435","type":"BasicTicker"}},"id":"84e739e7-0574-4c65-8cbf-25e3301bd8c4","type":"Grid"},{"attributes":{"data_source":{"id":"a12da88b-a97b-4c8b-a262-b19f745f8bf9","type":"ColumnDataSource"},"glyph":{"id":"6509f3e5-12eb-40ac-8601-2f83c11758df","type":"Segment"},"hover_glyph":null,"nonselection_glyph":{"id":"4c5a5dfe-4c17-4734-96e9-95e406deae68","type":"Segment"},"selection_glyph":null},"id":"a319704c-8dbc-45e9-ab73-909a22432f50","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["y1","y0","x0","x1"],"data":{"x0":[3201460843,3201460849,3201460855,3201460862,3201460860,3201460865,3201460871,3201460878,3201460864,3201460869,3201460875,3201460882,3201460868,3201460873,3201460879,3201460886,3201460872,3201460877,3201460883,3201460890,3201460876,3201460881,3201460887,3201460894,3201460880,3201460885,3201460891,3201460898,3201460884,3201460889,3201460895,3201460902,3201460893,3201460899,3201460906,3201460888,3201460898,3201460904,3201460911,3201460893,3201460902,3201460908,3201460915,3201460897,3201460841,3201460847,3201460854,3201460835,3201460845,3201460851,3201460858,3201460839,3201460853,3201460859,3201460866,3201460848,3201460857,3201460863,3201460870,3201460852,3201460861,3201460867,3201460874,3201460856,3201494627,3201494629,3201494632,3201494634,3201494635,3201494637,3201494640,3201494642,3201494643,3201494645,3201494644,3201494646,3201494647,3201494649,3201494648,3201494650,3201494651,3201494653,3201494656,3201494658,3201494659,3201494661,3201494660,3201494662,3201494663,3201494665,3201494671,3201494672,3201494673,3201494674,3201494675,3201494676,3201496769,3201495008,3201495010,3201496512,3201496788,3201495027,3201495029,3201496531,3201496807,3201495046,3201495048,3201496550,3201496826,3201495065,3201495067,3201496569,3201496845,3201495084,3201495086,3201496588,3201496864,3201495103,3201495105,3201496607,3201496883,3201495122,3201495124,3201496626,3201496902,3201495141,3201495143,3201496645,3201542000,3201542002,3201542001,3201542003,3201542008,3201542010,3201542009,3201542011,3201542012,3201542014,3201542017,3201542019,3201542016,3201542018,3201542021,3201542023,3201542024,3201542026,3201542025,3201542027,3201542028,3201542030,3201542034,3201542035,3201542037,3201542041,3201542038,3201542039,3201542042,3201542047,3201542047,3201542048,3201546448,3201546449,3201546451,3201546450,3201546456,3201546457,3201546459,3201546458,3201546460,3201546461,3201546463,3201546466,3201546464,3201546465,3201546467,3201546470,3201546472,3201546473,3201546475,3201546474,3201546476,3201546477,3201546479,3201546483,3201546485,3201546486,3201546488,3201546487,3201546489,3201546490,3201546492,3201546495,3201586349,3201586351,3201586354,3201586356,3201586357,3201586359,3201586362,3201586364,3201586365,3201586367,3201586366,3201586368,3201586369,3201586371,3201586370,3201586372,3201586373,3201586375,3201586378,3201586380,3201586381,3201586383,3201586382,3201586384,3201586385,3201586387,3201586393,3201586394,3201586395,3201586396,3201586398,3201586398,3201590074,3201590075,3201590077,3201590076,3201590082,3201590083,3201590085,3201590084,3201590086,3201590087,3201590089,3201590092,3201590090,3201590091,3201590093,3201590096,3201590098,3201590099,3201590101,3201590100,3201590102,3201590103,3201590105,3201590109,3201590111,3201590113,3201590114,3201590113,3201590115,3201590116,3201590118,3201590121],"x1":[3201461354,3201461373,3201461364,3201461379,3201461362,3201461365,3201461374,3201461376,3201461358,3201461375,3201461372,3201461387,3201461460,3201461451,3201461453,3201461481,3201461475,3201461485,3201461467,3201461495,3201461468,3201461499,3201461491,3201461506,3201461510,3201461507,3201461513,3201461505,3201461549,3201461562,3201461603,3201461593,3201461393,3201461413,3201461401,3201461396,3201461462,3201461478,3201461483,3201461425,3201461511,3201461493,3201461513,3201461483,3201461619,3201461634,3201461630,3201461614,3201461631,3201461635,3201461657,3201461602,3201461637,3201461636,3201461635,3201461619,3201461648,3201461655,3201461663,3201461628,3201461641,3201461626,3201461664,3201461629,3201494783,3201494781,3201494788,3201494788,3201494765,3201494782,3201494771,3201494796,3201496482,3201496739,3201494840,3201494873,3201498155,3201498166,3201496465,3201496660,3201498091,3201498163,3201497388,3201498004,3201497369,3201497709,3201496932,3201497384,3201498517,3201498928,3201498520,3201498674,3201498669,3201498915,3201498670,3201498682,3201499003,3201498528,3201498516,3201498945,3201498977,3201498970,3201498942,3201498681,3201498987,3201498939,3201498959,3201499011,3201498973,3201498922,3201498934,3201499004,3201499058,3201498995,3201498997,3201499020,3201499048,3201498994,3201499007,3201499029,3201499093,3201499003,3201499000,3201499022,3201499241,3201499043,3201499047,3201499071,3201542146,3201542154,3201545763,3201545311,3201542168,3201542157,3201545153,3201545293,3201543367,3201542232,3201544585,3201545157,3201542860,3201542828,3201545751,3201545141,3201542796,3201543370,3201544185,3201544569,3201543671,3201543288,3201543753,3201545741,3201543814,3201543752,3201545981,3201546005,3201543683,3201543674,3201546023,3201546019,3201546631,3201546615,3201546654,3201546590,3201546645,3201546588,3201546658,3201546613,3201546662,3201546668,3201546612,3201546657,3201546603,3201546677,3201546628,3201546643,3201546675,3201546687,3201546676,3201546679,3201546654,3201546658,3201546687,3201546690,3201546724,3201546722,3201546722,3201546723,3201546738,3201546734,3201546747,3201546733,3201588831,3201589587,3201586494,3201586531,3201589569,3201589921,3201586583,3201586547,3201588787,3201589834,3201586529,3201586561,3201588399,3201588803,3201586515,3201586518,3201588279,3201588669,3201586592,3201586582,3201588265,3201588349,3201586582,3201586588,3201589465,3201589838,3201586611,3201586858,3201589566,3201589845,3201586864,3201587124,3201590225,3201590208,3201590209,3201590227,3201590231,3201590270,3201590290,3201590319,3201590711,3201590284,3201590286,3201590231,3201590732,3201590263,3201590240,3201590815,3201590741,3201590298,3201590310,3201590735,3201590740,3201590312,3201590321,3201590723,3201591089,3201590342,3201590337,3201591090,3201591086,3201590371,3201590372,3201591093],"y0":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256],"y1":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256]}},"id":"db72ab08-aef6-4895-86a9-e33e3c0a8e6d","type":"ColumnDataSource"},{"attributes":{},"id":"8fb07b29-c524-46c7-9044-22ba6507b0f8","type":"BasicTickFormatter"},{"attributes":{},"id":"2b81a138-17fe-4392-938e-0d34af76da27","type":"BasicTicker"},{"attributes":{"callback":null,"column_names":["y1","y0","x0","x1"],"data":{"x0":[4089431177,4089431183,4089431189,4089431196,4089431194,4089431199,4089431205,4089431212,4089431198,4089431203,4089431209,4089431216,4089431202,4089431207,4089431213,4089431220,4089431206,4089431211,4089431217,4089431224,4089431210,4089431215,4089431221,4089431228,4089431214,4089431219,4089431225,4089431232,4089431218,4089431223,4089431229,4089431236,4089431227,4089431233,4089431240,4089431222,4089431232,4089431238,4089431245,4089431227,4089431236,4089431242,4089431249,4089431231,4089431175,4089431181,4089431188,4089431169,4089431179,4089431185,4089431192,4089431173,4089431187,4089431193,4089431200,4089431182,4089431191,4089431197,4089431204,4089431186,4089431195,4089431201,4089431208,4089431190,4089457928,4089457930,4089457931,4089457933,4089457936,4089457938,4089457939,4089457941,4089457944,4089457946,4089457947,4089457949,4089457948,4089457950,4089457951,4089457953,4089457952,4089457954,4089457955,4089457957,4089457960,4089457962,4089457963,4089457965,4089457965,4089457967,4089457968,4089457970,4089457975,4089457976,4089457977,4089457979,4089462680,4089462681,4089462683,4089462682,4089462688,4089462689,4089462691,4089462690,4089462692,4089462693,4089462695,4089462698,4089462696,4089462697,4089462699,4089462702,4089462704,4089462705,4089462707,4089462706,4089462708,4089462709,4089462711,4089462715,4089462718,4089462718,4089462721,4089462719,4089462721,4089462722,4089462724,4089462728,4089512674,4089512676,4089512675,4089512677,4089512682,4089512684,4089512683,4089512685,4089512686,4089512688,4089512691,4089512693,4089512690,4089512692,4089512695,4089512697,4089512698,4089512700,4089512699,4089512701,4089512702,4089512704,4089512708,4089512709,4089512711,4089512715,4089512712,4089512713,4089512716,4089512721,4089512721,4089512723,4089516035,4089516036,4089516038,4089516037,4089516043,4089516044,4089516046,4089516045,4089516047,4089516048,4089516050,4089516053,4089516051,4089516052,4089516054,4089516057,4089516059,4089516060,4089516062,4089516061,4089516063,4089516064,4089516066,4089516070,4089516073,4089516073,4089516076,4089516074,4089516076,4089516077,4089516079,4089516082,4089561428,4089561430,4089561431,4089561433,4089561436,4089561438,4089561439,4089561441,4089561440,4089561442,4089561443,4089561445,4089561444,4089561446,4089561447,4089561449,4089561452,4089561454,4089561455,4089561457,4089561456,4089561458,4089561459,4089561461,4089561467,4089561468,4089561469,4089561471,4089561471,4089561472,4089561473,4089561474,4089561476,4089561477,4089561479,4089561483,4089561485,4089561485,4089561486,4089561487,4089561493,4089561494,4089561495,4089561495,4089561496,4089561498,4089561500,4089561506,4089561514,4089561505,4089561522,4089561659,4089561583,4089561617,4089561642,4089561669,4089561660,4089561677,4089561701,4089561671,4089561668,4089561697,4089561705,4089561685],"x1":[4089431684,4089431692,4089431701,4089431713,4089431697,4089431708,4089431698,4089431710,4089431687,4089431709,4089431709,4089431721,4089431786,4089431785,4089431810,4089431849,4089431792,4089431809,4089431822,4089431852,4089431800,4089431815,4089431802,4089431853,4089431899,4089431828,4089431852,4089431838,4089431918,4089431900,4089431909,4089431879,4089431732,4089431737,4089431735,4089431779,4089431835,4089431779,4089431768,4089431801,4089431843,4089431825,4089431855,4089431807,4089431946,4089431971,4089431973,4089431996,4089431972,4089431980,4089431982,4089431932,4089431967,4089431974,4089431995,4089431985,4089431975,4089431984,4089431994,4089431988,4089431974,4089431991,4089431988,4089431984,4089465157,4089465696,4089458570,4089465049,4089465200,4089465754,4089462617,4089465092,4089462540,4089465739,4089462158,4089462614,4089461794,4089465762,4089461390,4089461770,4089461372,4089462536,4089461264,4089461279,4089460578,4089461528,4089460572,4089460876,4089465659,4089465712,4089465052,4089465636,4089465650,4089465703,4089465664,4089465646,4089465646,4089465624,4089465118,4089465692,4089465682,4089465107,4089465127,4089465627,4089465683,4089465118,4089465006,4089465113,4089465113,4089465002,4089464710,4089465110,4089465783,4089464706,4089465694,4089465715,4089465893,4089465703,4089465705,4089465717,4089465892,4089465704,4089465714,4089465748,4089465894,4089465705,4089465713,4089465767,4089512828,4089512834,4089515408,4089515878,4089512851,4089512833,4089515389,4089515271,4089512839,4089512862,4089515275,4089515653,4089513476,4089512963,4089515259,4089515079,4089512992,4089513526,4089515836,4089514931,4089514059,4089513966,4089515001,4089514685,4089514130,4089514062,4089515866,4089515865,4089514071,4089514112,4089515869,4089515881,4089516237,4089516169,4089516170,4089516171,4089516238,4089516234,4089516246,4089516261,4089516195,4089516249,4089516247,4089516185,4089516240,4089516224,4089516201,4089516265,4089516259,4089516250,4089516283,4089516276,4089516255,4089516271,4089516287,4089516264,4089516323,4089516299,4089516294,4089516317,4089516342,4089516338,4089516335,4089516320,4089561625,4089561579,4089561608,4089561594,4089561624,4089561631,4089561641,4089561607,4089561610,4089561626,4089561586,4089561603,4089561615,4089561605,4089561669,4089561661,4089561636,4089561666,4089561666,4089561666,4089561783,4089561773,4089561670,4089561673,4089562027,4089562096,4089561729,4089561731,4089562049,4089562104,4089561739,4089561742,4089562170,4089562042,4089562046,4089562175,4089562162,4089562119,4089562057,4089562129,4089562167,4089562157,4089562049,4089562156,4089562155,4089562039,4089562155,4089562177,4089562242,4089562177,4089562163,4089562148,4089562233,4089562168,4089562132,4089562197,4089562406,4089562188,4089562179,4089562245,4089562403,4089562187,4089562180,4089562266],"y0":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256],"y1":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256]}},"id":"2cad9365-f587-4249-8122-cdd12817ffed","type":"ColumnDataSource"}],"root_ids":["b27c9cd7-e5bb-4f3c-b082-7b7c7f45bafa","84c29ff2-e16b-445c-88d8-64859d2266b8","173a4e64-ea70-4838-aee9-6d7d8961228c","0bf5a067-c3f4-47a6-9385-a2673aedc171","87c5dfc6-fd83-4f60-bed8-8f5cef207e73"]},"title":"Bokeh Application","version":"0.11.1"}};
            var render_items = [{"docid":"2597227e-7134-407f-8455-833b87aca436","elementid":"2218a48d-69ea-4fe4-8e3f-035fc278dc22","modelid":"87c5dfc6-fd83-4f60-bed8-8f5cef207e73"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>