
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>gtx760_persistent_all_b1024</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="plotdiv" id="5a56f460-6d92-4381-b589-dffd2ca4a678"></div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"54712669-d3f2-42f7-8ff9-6d67f22b5aac":{"roots":{"references":[{"attributes":{"plot":{"id":"71667344-a145-4a0b-8946-19cc31532041","subtype":"Figure","type":"Plot"}},"id":"d73af739-898f-4326-92df-da2314c7ba83","type":"HelpTool"},{"attributes":{},"id":"7feaa0c8-0cb5-49ef-8882-e8d8c80f57e8","type":"BasicTickFormatter"},{"attributes":{},"id":"226231f0-3aa3-4b55-a334-f3a6d32fbda9","type":"BasicTicker"},{"attributes":{},"id":"37ba35c3-f93e-41d5-b07c-c72b8c7f432c","type":"BasicTicker"},{"attributes":{"plot":{"id":"71667344-a145-4a0b-8946-19cc31532041","subtype":"Figure","type":"Plot"}},"id":"540bd397-5429-41df-80d3-3b8f6d5430ec","type":"PanTool"},{"attributes":{"callback":null,"column_names":["y1","y0","x0","x1"],"data":{"x0":[77489,77502,77470,77467,77472,77469,77466,77463,77501,77511,77474,77471,77509,77492,77478,77479,77493,77496,77454,77475,77468,77488,77458,77483,77452,77506,77462,77459,77504,77447,77450,77455,77481,77505,77508,77444,77473,77518,77491,77464,77477,77495,77503,77480,77461,77499,77494,77456,77457,77482,77513,77448,77465,77510,77519,77460,77451,77486,77487,77476,77485,77490,77500,77484,95483,95485,95486,95487,95488,95491,95489,95490,95492,95497,95494,95495,95496,95501,95498,95499,95500,95506,95503,95504,95505,95509,95507,95508,95510,95511,95512,95513,95514,95515,95516,95517,98158,98150,98110,98169,98108,98109,98160,98111,98140,98141,98142,98120,98117,98118,98119,98152,98166,98167,98128,98129,98126,98127,98168,98161,98134,98135,98136,98143,98149,98159,98151,98137,137994,137995,137996,137997,137998,137999,138000,138001,138003,138004,138005,138006,138007,138008,138009,138010,138012,138013,138014,138015,138016,138017,138018,138019,138021,138022,138023,138024,138025,138030,138027,138028,138026,138031,138032,138029,138035,138036,138037,138034,138038,138041,138042,138064,138044,138045,138046,138043,138047,138050,138051,138048,138052,138055,138056,138053,138058,138070,138071,138057,138065,138062,138063,138067,174232,174233,174234,174235,174236,174237,174238,174239,174240,174242,174243,174244,174245,174246,174247,174248,174250,174251,174252,174253,174254,174255,174256,174257,174258,174259,174260,174261,174263,174264,174265,174266,174269,174270,174271,174268,174277,174274,174275,174276,174272,174279,174280,174281,174282,174283,174284,174285,174286,174288,174289,174290,174291,174294,174295,174292,174293,174308,174309,174299,174300,174301,174302,174304],"x1":[80574,80583,80447,80465,80737,80551,80440,80485,80534,80611,80504,80453,80678,80579,80456,80469,80610,80505,80476,80429,80658,80499,80461,80481,80515,80535,80412,80433,80554,80475,80484,80445,80647,81187,80617,80478,80559,81171,81528,80490,80595,81475,81132,80506,80651,81127,81480,81009,80604,81091,81140,80446,80479,81463,81504,80526,80615,81499,81468,80630,80587,81533,81165,80495,121791,130724,115441,112283,126915,130700,110973,111342,109455,105953,105518,105315,121772,116128,104290,103743,125083,118056,121817,121807,105956,112180,105330,106522,103048,103533,113086,121770,116099,118828,132453,121778,130060,121821,125786,122687,107368,111889,107370,108399,104385,106533,121774,118091,121844,130125,132470,129423,110372,105346,113762,105952,104293,103758,116862,121776,119436,122669,122762,133031,113820,122661,130074,130711,173830,172431,167864,166661,142250,142239,142232,142253,143107,142167,142124,142129,159042,148298,154156,148312,142314,142291,142260,143080,142194,142163,142899,142273,155030,156747,148983,159049,166658,166535,172424,173821,143062,143091,143108,142434,156743,155376,159017,149209,166539,166668,173853,172418,142297,142320,143092,142270,151446,159036,148588,156742,172403,173840,166681,167186,142275,143087,142185,143073,142123,143075,143088,143057,200219,201800,196961,201766,192831,192836,187609,185183,178188,178141,177130,177123,185811,185840,184562,182567,189303,192876,185198,187642,178056,178117,178070,177155,182420,187604,182666,183426,200855,196444,200237,202914,178077,178098,178155,181011,186176,182426,182539,188855,197320,202037,200026,205691,187616,185194,192922,191191,185233,182482,182431,187635,200868,202401,200858,196935,190644,187605,190658,189927,181016,178102,178159,178184],"y0":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256],"y1":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256]}},"id":"f31bdb4b-0d42-4890-8f60-cf30e8c23a00","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"f617a6df-6a3b-4910-87df-7f7404df9b11","type":"BoxAnnotation"},"plot":{"id":"0c78d246-fe32-4743-8856-36d90a3bd857","subtype":"Figure","type":"Plot"}},"id":"ba132e74-ff37-4698-a56f-8d095cafa345","type":"BoxZoomTool"},{"attributes":{},"id":"f422bd83-4d72-4461-97b8-d15af60e3110","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"7feaa0c8-0cb5-49ef-8882-e8d8c80f57e8","type":"BasicTickFormatter"},"plot":{"id":"71667344-a145-4a0b-8946-19cc31532041","subtype":"Figure","type":"Plot"},"ticker":{"id":"226231f0-3aa3-4b55-a334-f3a6d32fbda9","type":"BasicTicker"}},"id":"8789eef6-de75-44a9-8b21-fb31f75a3c0b","type":"LinearAxis"},{"attributes":{"plot":{"id":"0c78d246-fe32-4743-8856-36d90a3bd857","subtype":"Figure","type":"Plot"}},"id":"519dc082-ad1d-47a2-91b5-065e0fa74817","type":"ResetTool"},{"attributes":{},"id":"d18b105c-faeb-45f3-b1cb-62b8f0a28831","type":"ToolEvents"},{"attributes":{"plot":{"id":"71667344-a145-4a0b-8946-19cc31532041","subtype":"Figure","type":"Plot"}},"id":"5b8b88c9-5006-44d6-ac5f-564f5b5362b5","type":"PreviewSaveTool"},{"attributes":{"plot":{"id":"71667344-a145-4a0b-8946-19cc31532041","subtype":"Figure","type":"Plot"}},"id":"3df46ccf-cff3-4388-ad3f-9d29b4b290a4","type":"WheelZoomTool"},{"attributes":{},"id":"94c9ed1d-90e2-4610-b986-cff2bda79901","type":"ToolEvents"},{"attributes":{"plot":{"id":"0c78d246-fe32-4743-8856-36d90a3bd857","subtype":"Figure","type":"Plot"}},"id":"0796f93c-1fe9-4ac1-acf2-73d1785964a2","type":"PanTool"},{"attributes":{"overlay":{"id":"9e994966-0226-4c44-90f9-32a80cc8b215","type":"BoxAnnotation"},"plot":{"id":"71667344-a145-4a0b-8946-19cc31532041","subtype":"Figure","type":"Plot"}},"id":"5550ae5b-9bcd-472a-b6c2-5c2bd99b9216","type":"BoxZoomTool"},{"attributes":{"line_color":{"value":"#F4A582"},"line_width":{"value":3},"x0":{"field":"x0"},"x1":{"field":"x1"},"y0":{"field":"y0"},"y1":{"field":"y1"}},"id":"e3a87c8d-dbac-4cab-8a5e-8913e2589105","type":"Segment"},{"attributes":{},"id":"3ebbcc05-6d40-4ec2-8e54-3b060e93cf79","type":"BasicTicker"},{"attributes":{"plot":{"id":"0c78d246-fe32-4743-8856-36d90a3bd857","subtype":"Figure","type":"Plot"}},"id":"17282f73-610e-413d-b92a-0e5de96a4bdd","type":"WheelZoomTool"},{"attributes":{"callback":null},"id":"3871a310-03b9-4581-82a4-b893ec254f28","type":"DataRange1d"},{"attributes":{"formatter":{"id":"caecc2ce-08a9-4ad5-bca8-63bb2f28f895","type":"BasicTickFormatter"},"plot":{"id":"0c78d246-fe32-4743-8856-36d90a3bd857","subtype":"Figure","type":"Plot"},"ticker":{"id":"58413a5b-5784-4d39-812c-625b7ce47e9d","type":"BasicTicker"}},"id":"e95dd72b-27a4-4264-a810-79368ea948d5","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"f617a6df-6a3b-4910-87df-7f7404df9b11","type":"BoxAnnotation"},{"attributes":{},"id":"58413a5b-5784-4d39-812c-625b7ce47e9d","type":"BasicTicker"},{"attributes":{"below":[{"id":"373698fa-4798-4d7a-acda-3488c5fa75c4","type":"LinearAxis"}],"left":[{"id":"e95dd72b-27a4-4264-a810-79368ea948d5","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"373698fa-4798-4d7a-acda-3488c5fa75c4","type":"LinearAxis"},{"id":"990cd6b9-172f-41c4-9793-cf71e60f9c5b","type":"Grid"},{"id":"e95dd72b-27a4-4264-a810-79368ea948d5","type":"LinearAxis"},{"id":"cf7dda92-7952-4100-8df6-f9977acfaf66","type":"Grid"},{"id":"f617a6df-6a3b-4910-87df-7f7404df9b11","type":"BoxAnnotation"},{"id":"5cf9bfeb-e784-465d-907e-e4193176ccf5","type":"GlyphRenderer"}],"tool_events":{"id":"d18b105c-faeb-45f3-b1cb-62b8f0a28831","type":"ToolEvents"},"tools":[{"id":"0796f93c-1fe9-4ac1-acf2-73d1785964a2","type":"PanTool"},{"id":"17282f73-610e-413d-b92a-0e5de96a4bdd","type":"WheelZoomTool"},{"id":"ba132e74-ff37-4698-a56f-8d095cafa345","type":"BoxZoomTool"},{"id":"5e021b23-30b1-404d-9c8e-2d772ad8c14a","type":"PreviewSaveTool"},{"id":"282e6e0e-7765-467c-9e3d-a92452460b77","type":"ResizeTool"},{"id":"519dc082-ad1d-47a2-91b5-065e0fa74817","type":"ResetTool"},{"id":"f2652579-5b73-43c6-be76-757a572f4550","type":"HelpTool"}],"x_range":{"id":"e743bf0f-8cc3-4bd0-a9fb-c513698cc0b9","type":"DataRange1d"},"y_range":{"id":"1874f810-2f77-4305-afbe-ad35e0fec3e6","type":"DataRange1d"}},"id":"0c78d246-fe32-4743-8856-36d90a3bd857","subtype":"Figure","type":"Plot"},{"attributes":{"below":[{"id":"8789eef6-de75-44a9-8b21-fb31f75a3c0b","type":"LinearAxis"}],"left":[{"id":"33f02a52-e3ce-4d28-9afb-ce16e0d37582","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"8789eef6-de75-44a9-8b21-fb31f75a3c0b","type":"LinearAxis"},{"id":"9503aac9-0898-4d88-9197-996fc687e75f","type":"Grid"},{"id":"33f02a52-e3ce-4d28-9afb-ce16e0d37582","type":"LinearAxis"},{"id":"46572f1a-2523-4c5a-b4e1-22c7080c7005","type":"Grid"},{"id":"9e994966-0226-4c44-90f9-32a80cc8b215","type":"BoxAnnotation"},{"id":"e7fb8480-1a17-470f-a93a-038bfd33f1f0","type":"GlyphRenderer"}],"tool_events":{"id":"94c9ed1d-90e2-4610-b986-cff2bda79901","type":"ToolEvents"},"tools":[{"id":"540bd397-5429-41df-80d3-3b8f6d5430ec","type":"PanTool"},{"id":"3df46ccf-cff3-4388-ad3f-9d29b4b290a4","type":"WheelZoomTool"},{"id":"5550ae5b-9bcd-472a-b6c2-5c2bd99b9216","type":"BoxZoomTool"},{"id":"5b8b88c9-5006-44d6-ac5f-564f5b5362b5","type":"PreviewSaveTool"},{"id":"f7bac3a1-86ed-47b3-a1ba-692c1928c2ef","type":"ResizeTool"},{"id":"b0beb938-d512-46d6-b809-249f82201e8a","type":"ResetTool"},{"id":"d73af739-898f-4326-92df-da2314c7ba83","type":"HelpTool"}],"x_range":{"id":"3871a310-03b9-4581-82a4-b893ec254f28","type":"DataRange1d"},"y_range":{"id":"9977525c-8bd4-465f-8b49-c46c4a3e9ad7","type":"DataRange1d"}},"id":"71667344-a145-4a0b-8946-19cc31532041","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"0c78d246-fe32-4743-8856-36d90a3bd857","subtype":"Figure","type":"Plot"},"ticker":{"id":"3ebbcc05-6d40-4ec2-8e54-3b060e93cf79","type":"BasicTicker"}},"id":"990cd6b9-172f-41c4-9793-cf71e60f9c5b","type":"Grid"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":3},"x0":{"field":"x0"},"x1":{"field":"x1"},"y0":{"field":"y0"},"y1":{"field":"y1"}},"id":"47c4f140-d4c7-49db-9632-662bcb1b6b65","type":"Segment"},{"attributes":{"data_source":{"id":"f31bdb4b-0d42-4890-8f60-cf30e8c23a00","type":"ColumnDataSource"},"glyph":{"id":"85e515d3-b1da-42ea-91e1-df574113c76f","type":"Segment"},"hover_glyph":null,"nonselection_glyph":{"id":"47c4f140-d4c7-49db-9632-662bcb1b6b65","type":"Segment"},"selection_glyph":null},"id":"5cf9bfeb-e784-465d-907e-e4193176ccf5","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"71667344-a145-4a0b-8946-19cc31532041","subtype":"Figure","type":"Plot"}},"id":"f7bac3a1-86ed-47b3-a1ba-692c1928c2ef","type":"ResizeTool"},{"attributes":{"data_source":{"id":"cecbbd7a-6f45-43f5-87d5-f0553032f64a","type":"ColumnDataSource"},"glyph":{"id":"e3a87c8d-dbac-4cab-8a5e-8913e2589105","type":"Segment"},"hover_glyph":null,"nonselection_glyph":{"id":"7232d958-f321-4d11-9f6b-c70dfcd480c2","type":"Segment"},"selection_glyph":null},"id":"e7fb8480-1a17-470f-a93a-038bfd33f1f0","type":"GlyphRenderer"},{"attributes":{"callback":null},"id":"e743bf0f-8cc3-4bd0-a9fb-c513698cc0b9","type":"DataRange1d"},{"attributes":{},"id":"caecc2ce-08a9-4ad5-bca8-63bb2f28f895","type":"BasicTickFormatter"},{"attributes":{"callback":null,"column_names":["y1","y0","x0","x1"],"data":{"x0":[77489,77502,77470,77467,77472,77469,77466,77463,77501,77511,77474,77471,77509,77492,77478,77479,77493,77496,77454,77475,77468,77488,77458,77483,77452,77506,77462,77459,77504,77447,77450,77455,77481,77505,77508,77444,77473,77518,77491,77464,77477,77495,77503,77480,77461,77499,77494,77456,77457,77482,77513,77448,77465,77510,77519,77460,77451,77486,77487,77476,77485,77490,77500,77484,95483,95485,95486,95487,95488,95491,95489,95490,95492,95497,95494,95495,95496,95501,95498,95499,95500,95506,95503,95504,95505,95509,95507,95508,95510,95511,95512,95513,95514,95515,95516,95517,98158,98150,98110,98169,98108,98109,98160,98111,98140,98141,98142,98120,98117,98118,98119,98152,98166,98167,98128,98129,98126,98127,98168,98161,98134,98135,98136,98143,98149,98159,98151,98137,137994,137995,137996,137997,137998,137999,138000,138001,138003,138004,138005,138006,138007,138008,138009,138010,138012,138013,138014,138015,138016,138017,138018,138019,138021,138022,138023,138024,138025,138030,138027,138028,138026,138031,138032,138029,138035,138036,138037,138034,138038,138041,138042,138064,138044,138045,138046,138043,138047,138050,138051,138048,138052,138055,138056,138053,138058,138070,138071,138057,138065,138062,138063,138067,174232,174233,174234,174235,174236,174237,174238,174239,174240,174242,174243,174244,174245,174246,174247,174248,174250,174251,174252,174253,174254,174255,174256,174257,174258,174259,174260,174261,174263,174264,174265,174266,174269,174270,174271,174268,174277,174274,174275,174276,174272,174279,174280,174281,174282,174283,174284,174285,174286,174288,174289,174290,174291,174294,174295,174292,174293,174308,174309,174299,174300,174301,174302,174304],"x1":[80574,80583,80447,80465,80737,80551,80440,80485,80534,80611,80504,80453,80678,80579,80456,80469,80610,80505,80476,80429,80658,80499,80461,80481,80515,80535,80412,80433,80554,80475,80484,80445,80647,81187,80617,80478,80559,81171,81528,80490,80595,81475,81132,80506,80651,81127,81480,81009,80604,81091,81140,80446,80479,81463,81504,80526,80615,81499,81468,80630,80587,81533,81165,80495,121791,130724,115441,112283,126915,130700,110973,111342,109455,105953,105518,105315,121772,116128,104290,103743,125083,118056,121817,121807,105956,112180,105330,106522,103048,103533,113086,121770,116099,118828,132453,121778,130060,121821,125786,122687,107368,111889,107370,108399,104385,106533,121774,118091,121844,130125,132470,129423,110372,105346,113762,105952,104293,103758,116862,121776,119436,122669,122762,133031,113820,122661,130074,130711,173830,172431,167864,166661,142250,142239,142232,142253,143107,142167,142124,142129,159042,148298,154156,148312,142314,142291,142260,143080,142194,142163,142899,142273,155030,156747,148983,159049,166658,166535,172424,173821,143062,143091,143108,142434,156743,155376,159017,149209,166539,166668,173853,172418,142297,142320,143092,142270,151446,159036,148588,156742,172403,173840,166681,167186,142275,143087,142185,143073,142123,143075,143088,143057,200219,201800,196961,201766,192831,192836,187609,185183,178188,178141,177130,177123,185811,185840,184562,182567,189303,192876,185198,187642,178056,178117,178070,177155,182420,187604,182666,183426,200855,196444,200237,202914,178077,178098,178155,181011,186176,182426,182539,188855,197320,202037,200026,205691,187616,185194,192922,191191,185233,182482,182431,187635,200868,202401,200858,196935,190644,187605,190658,189927,181016,178102,178159,178184],"y0":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256],"y1":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256]}},"id":"cecbbd7a-6f45-43f5-87d5-f0553032f64a","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"1874f810-2f77-4305-afbe-ad35e0fec3e6","type":"DataRange1d"},{"attributes":{"formatter":{"id":"85e01732-3896-4140-aa22-a9fa63199a33","type":"BasicTickFormatter"},"plot":{"id":"0c78d246-fe32-4743-8856-36d90a3bd857","subtype":"Figure","type":"Plot"},"ticker":{"id":"3ebbcc05-6d40-4ec2-8e54-3b060e93cf79","type":"BasicTicker"}},"id":"373698fa-4798-4d7a-acda-3488c5fa75c4","type":"LinearAxis"},{"attributes":{"dimension":1,"plot":{"id":"71667344-a145-4a0b-8946-19cc31532041","subtype":"Figure","type":"Plot"},"ticker":{"id":"37ba35c3-f93e-41d5-b07c-c72b8c7f432c","type":"BasicTicker"}},"id":"46572f1a-2523-4c5a-b4e1-22c7080c7005","type":"Grid"},{"attributes":{"plot":{"id":"0c78d246-fe32-4743-8856-36d90a3bd857","subtype":"Figure","type":"Plot"}},"id":"f2652579-5b73-43c6-be76-757a572f4550","type":"HelpTool"},{"attributes":{"line_color":{"value":"#F4A582"},"line_width":{"value":3},"x0":{"field":"x0"},"x1":{"field":"x1"},"y0":{"field":"y0"},"y1":{"field":"y1"}},"id":"85e515d3-b1da-42ea-91e1-df574113c76f","type":"Segment"},{"attributes":{"plot":{"id":"0c78d246-fe32-4743-8856-36d90a3bd857","subtype":"Figure","type":"Plot"}},"id":"282e6e0e-7765-467c-9e3d-a92452460b77","type":"ResizeTool"},{"attributes":{"plot":{"id":"71667344-a145-4a0b-8946-19cc31532041","subtype":"Figure","type":"Plot"},"ticker":{"id":"226231f0-3aa3-4b55-a334-f3a6d32fbda9","type":"BasicTicker"}},"id":"9503aac9-0898-4d88-9197-996fc687e75f","type":"Grid"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":3},"x0":{"field":"x0"},"x1":{"field":"x1"},"y0":{"field":"y0"},"y1":{"field":"y1"}},"id":"7232d958-f321-4d11-9f6b-c70dfcd480c2","type":"Segment"},{"attributes":{"plot":{"id":"71667344-a145-4a0b-8946-19cc31532041","subtype":"Figure","type":"Plot"}},"id":"b0beb938-d512-46d6-b809-249f82201e8a","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"9e994966-0226-4c44-90f9-32a80cc8b215","type":"BoxAnnotation"},{"attributes":{"callback":null},"id":"9977525c-8bd4-465f-8b49-c46c4a3e9ad7","type":"DataRange1d"},{"attributes":{"dimension":1,"plot":{"id":"0c78d246-fe32-4743-8856-36d90a3bd857","subtype":"Figure","type":"Plot"},"ticker":{"id":"58413a5b-5784-4d39-812c-625b7ce47e9d","type":"BasicTicker"}},"id":"cf7dda92-7952-4100-8df6-f9977acfaf66","type":"Grid"},{"attributes":{"plot":{"id":"0c78d246-fe32-4743-8856-36d90a3bd857","subtype":"Figure","type":"Plot"}},"id":"5e021b23-30b1-404d-9c8e-2d772ad8c14a","type":"PreviewSaveTool"},{"attributes":{},"id":"85e01732-3896-4140-aa22-a9fa63199a33","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"f422bd83-4d72-4461-97b8-d15af60e3110","type":"BasicTickFormatter"},"plot":{"id":"71667344-a145-4a0b-8946-19cc31532041","subtype":"Figure","type":"Plot"},"ticker":{"id":"37ba35c3-f93e-41d5-b07c-c72b8c7f432c","type":"BasicTicker"}},"id":"33f02a52-e3ce-4d28-9afb-ce16e0d37582","type":"LinearAxis"}],"root_ids":["71667344-a145-4a0b-8946-19cc31532041","0c78d246-fe32-4743-8856-36d90a3bd857"]},"title":"Bokeh Application","version":"0.11.1"}};
            var render_items = [{"docid":"54712669-d3f2-42f7-8ff9-6d67f22b5aac","elementid":"5a56f460-6d92-4381-b589-dffd2ca4a678","modelid":"0c78d246-fe32-4743-8856-36d90a3bd857"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>