
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>gtx750_persistent_all_b1024</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="plotdiv" id="515d5929-090e-4bcc-b13d-6b6dffc339be"></div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"ce1ff809-859a-4a79-b0dd-59adddb47ba2":{"roots":{"references":[{"attributes":{"callback":null,"column_names":["y1","y0","x0","x1"],"data":{"x0":[373099,373103,373108,373113,373118,373159,373120,373117,373126,373115,373112,373125,373104,373107,373128,373121,373122,373123,373116,373137,373146,373139,373136,373133,373138,373119,373124,373141,373114,373135,373132,373129,373127,373147,373186,373163,373143,373172,373151,373154,373176,373144,373145,373130,373164,373140,373156,373142,373149,373152,373148,373134,373168,373162,373170,373158,373131,373166,373167,373173,373111,373182,373175,373109,396954,396955,396956,396957,396958,396959,396960,396961,396962,396963,396964,396965,396966,396967,396968,396969,396970,396971,396972,396973,396974,396975,396976,396977,396978,396979,396980,396981,396982,396983,396984,396985,400904,400905,400972,400907,400959,400970,400906,400915,400911,400913,400961,400962,400920,400921,400914,400940,400969,400945,400922,400948,400944,400960,400949,400923,400937,400938,400930,400973,400928,400929,400939,400931,435900,435901,435902,435903,435904,435905,435906,435907,435908,435909,435910,435911,435912,435913,435914,435915,435916,435917,435918,435919,435920,435921,435922,435923,435924,435925,435926,435927,435928,435929,435930,435931,436214,436215,436216,436217,436222,436223,436224,436225,436255,436280,436281,436272,436230,436257,436258,436241,436238,436231,436232,436233,436269,436270,436271,436282,436247,436239,436240,436259,436279,436248,436249,436250,482111,482112,482113,482114,482115,482116,482117,482118,482119,482120,482121,482122,482123,482124,482125,482126,482127,482128,482129,482130,482131,482132,482133,482134,482135,482136,482137,482138,482139,482140,482141,482142,482145,482146,482147,482148,482149,482151,482152,482153,482154,482155,482156,482157,482158,482166,482167,482168,482165,482170,482171,482172,482173,482189,482190,482174,482175,482176,482177,482184,482183,482185,482186,482191],"x1":[374749,374778,374795,374773,374866,374838,374453,374442,374409,374718,374433,374816,374849,374811,374715,374736,374753,374469,374425,374438,374424,374710,374791,374430,374405,374815,374739,374724,374467,374193,374410,374796,374241,374772,374912,374481,374249,374911,374488,374223,374227,374461,374876,374833,374826,374875,374904,374351,374786,374855,374478,374295,374364,374888,374865,374307,374450,374358,374760,374765,374489,374923,374894,374881,415131,413268,410885,414266,403577,404318,403407,403396,408759,405996,409665,414318,417219,409672,417525,418198,403393,404287,403411,403684,413755,408772,405957,407798,418891,417912,409917,419666,414279,408920,413281,413730,410528,419705,418906,419687,413308,416553,414290,411059,404306,404283,405958,404277,407364,411717,416542,411731,416568,413293,411082,414255,404332,404255,404293,405951,411508,407349,411742,414331,419744,410033,419738,418907,459357,461378,460799,460756,451837,451718,453391,449552,442683,442956,442957,441802,445837,445966,447951,447988,451633,449542,451551,453380,442947,444946,442945,441154,446533,445874,448013,447548,461253,460290,460747,462076,442320,442949,445252,442953,447534,448019,445880,446545,461778,460743,459372,461369,452318,451619,451728,451649,447978,447939,445988,445849,460738,462087,461680,459725,451610,452359,451664,451817,442964,442921,442958,442531,495739,495868,499077,500318,501559,496756,502701,498214,492242,494190,491143,491832,495407,494326,498153,498914,496751,501164,494819,502714,493505,492231,492199,491148,499411,498292,494235,495146,500963,498516,498925,499378,491142,492539,492120,494177,498224,499497,495638,494269,499368,500977,496770,500271,502728,498557,500942,497067,494250,495621,499394,498503,500304,499381,500946,494781,498592,502053,497422,501151,492546,491151,494192,492230],"y0":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256],"y1":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256]}},"id":"0efc4022-9353-4c1f-8f0f-c374b6b6475c","type":"ColumnDataSource"},{"attributes":{"line_color":{"value":"#F4A582"},"line_width":{"value":3},"x0":{"field":"x0"},"x1":{"field":"x1"},"y0":{"field":"y0"},"y1":{"field":"y1"}},"id":"507c8b79-9c0f-4aeb-bdd5-0eaf16ffcbf7","type":"Segment"},{"attributes":{"plot":{"id":"959f6926-5569-4792-837d-6a0c73779975","subtype":"Figure","type":"Plot"}},"id":"e9160136-c954-43e1-9b95-3949bbcfbeb1","type":"ResetTool"},{"attributes":{},"id":"b801f20f-625e-4462-86e8-454e88722f17","type":"BasicTickFormatter"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":3},"x0":{"field":"x0"},"x1":{"field":"x1"},"y0":{"field":"y0"},"y1":{"field":"y1"}},"id":"adff449f-dd36-4ddc-a86b-032d983466de","type":"Segment"},{"attributes":{"plot":{"id":"02b1e2a8-abd8-4226-be29-bb53a77aea26","subtype":"Figure","type":"Plot"}},"id":"6d03eb8d-d2e2-44e4-a592-bee3d8e0e3bd","type":"WheelZoomTool"},{"attributes":{"formatter":{"id":"2b4a81a1-3391-40cf-86df-3ed0f332511f","type":"BasicTickFormatter"},"plot":{"id":"a0313b8c-a5f2-4ad7-af3d-661059ca46bc","subtype":"Figure","type":"Plot"},"ticker":{"id":"2c210b10-2b74-4020-af5e-a9a529ef41b4","type":"BasicTicker"}},"id":"5e2fd0e6-49fd-4612-928b-ebd78be53c47","type":"LinearAxis"},{"attributes":{"plot":{"id":"a0313b8c-a5f2-4ad7-af3d-661059ca46bc","subtype":"Figure","type":"Plot"}},"id":"7107081b-072a-4247-ac70-c2a8aef8b514","type":"PreviewSaveTool"},{"attributes":{"data_source":{"id":"80b1ae45-34c5-4c07-af3b-4415e748795f","type":"ColumnDataSource"},"glyph":{"id":"e2af9411-c0fe-4008-950e-d98f0292c870","type":"Segment"},"hover_glyph":null,"nonselection_glyph":{"id":"6c9b0a91-db17-4f4f-8387-ef7445bba0c2","type":"Segment"},"selection_glyph":null},"id":"07a561ed-248e-43f2-9f7e-dc44bb6391da","type":"GlyphRenderer"},{"attributes":{"callback":null},"id":"9de3d743-9c17-4d20-9d49-8291f3e0e3b9","type":"DataRange1d"},{"attributes":{"plot":{"id":"959f6926-5569-4792-837d-6a0c73779975","subtype":"Figure","type":"Plot"}},"id":"2e593960-239a-4013-992a-27c156a93f6e","type":"PanTool"},{"attributes":{},"id":"fee3ddc7-d5bb-4b4e-889c-35acee92e191","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1524e2b7-e629-4e82-8b8d-318bf868b57b","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"02b1e2a8-abd8-4226-be29-bb53a77aea26","subtype":"Figure","type":"Plot"}},"id":"7ac15271-b515-47db-b576-5d4acd35a9b8","type":"ResetTool"},{"attributes":{"plot":{"id":"02b1e2a8-abd8-4226-be29-bb53a77aea26","subtype":"Figure","type":"Plot"}},"id":"fd3d3e4d-ae9f-45f8-8be4-92fac5e56b90","type":"HelpTool"},{"attributes":{"callback":null,"column_names":["y1","y0","x0","x1"],"data":{"x0":[373099,373103,373108,373113,373118,373159,373120,373117,373126,373115,373112,373125,373104,373107,373128,373121,373122,373123,373116,373137,373146,373139,373136,373133,373138,373119,373124,373141,373114,373135,373132,373129,373127,373147,373186,373163,373143,373172,373151,373154,373176,373144,373145,373130,373164,373140,373156,373142,373149,373152,373148,373134,373168,373162,373170,373158,373131,373166,373167,373173,373111,373182,373175,373109,396954,396955,396956,396957,396958,396959,396960,396961,396962,396963,396964,396965,396966,396967,396968,396969,396970,396971,396972,396973,396974,396975,396976,396977,396978,396979,396980,396981,396982,396983,396984,396985,400904,400905,400972,400907,400959,400970,400906,400915,400911,400913,400961,400962,400920,400921,400914,400940,400969,400945,400922,400948,400944,400960,400949,400923,400937,400938,400930,400973,400928,400929,400939,400931,435900,435901,435902,435903,435904,435905,435906,435907,435908,435909,435910,435911,435912,435913,435914,435915,435916,435917,435918,435919,435920,435921,435922,435923,435924,435925,435926,435927,435928,435929,435930,435931,436214,436215,436216,436217,436222,436223,436224,436225,436255,436280,436281,436272,436230,436257,436258,436241,436238,436231,436232,436233,436269,436270,436271,436282,436247,436239,436240,436259,436279,436248,436249,436250,482111,482112,482113,482114,482115,482116,482117,482118,482119,482120,482121,482122,482123,482124,482125,482126,482127,482128,482129,482130,482131,482132,482133,482134,482135,482136,482137,482138,482139,482140,482141,482142,482145,482146,482147,482148,482149,482151,482152,482153,482154,482155,482156,482157,482158,482166,482167,482168,482165,482170,482171,482172,482173,482189,482190,482174,482175,482176,482177,482184,482183,482185,482186,482191],"x1":[374749,374778,374795,374773,374866,374838,374453,374442,374409,374718,374433,374816,374849,374811,374715,374736,374753,374469,374425,374438,374424,374710,374791,374430,374405,374815,374739,374724,374467,374193,374410,374796,374241,374772,374912,374481,374249,374911,374488,374223,374227,374461,374876,374833,374826,374875,374904,374351,374786,374855,374478,374295,374364,374888,374865,374307,374450,374358,374760,374765,374489,374923,374894,374881,415131,413268,410885,414266,403577,404318,403407,403396,408759,405996,409665,414318,417219,409672,417525,418198,403393,404287,403411,403684,413755,408772,405957,407798,418891,417912,409917,419666,414279,408920,413281,413730,410528,419705,418906,419687,413308,416553,414290,411059,404306,404283,405958,404277,407364,411717,416542,411731,416568,413293,411082,414255,404332,404255,404293,405951,411508,407349,411742,414331,419744,410033,419738,418907,459357,461378,460799,460756,451837,451718,453391,449552,442683,442956,442957,441802,445837,445966,447951,447988,451633,449542,451551,453380,442947,444946,442945,441154,446533,445874,448013,447548,461253,460290,460747,462076,442320,442949,445252,442953,447534,448019,445880,446545,461778,460743,459372,461369,452318,451619,451728,451649,447978,447939,445988,445849,460738,462087,461680,459725,451610,452359,451664,451817,442964,442921,442958,442531,495739,495868,499077,500318,501559,496756,502701,498214,492242,494190,491143,491832,495407,494326,498153,498914,496751,501164,494819,502714,493505,492231,492199,491148,499411,498292,494235,495146,500963,498516,498925,499378,491142,492539,492120,494177,498224,499497,495638,494269,499368,500977,496770,500271,502728,498557,500942,497067,494250,495621,499394,498503,500304,499381,500946,494781,498592,502053,497422,501151,492546,491151,494192,492230],"y0":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256],"y1":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256]}},"id":"80b1ae45-34c5-4c07-af3b-4415e748795f","type":"ColumnDataSource"},{"attributes":{},"id":"fb22e135-6f37-451d-bdd0-5df95afdf984","type":"BasicTickFormatter"},{"attributes":{"callback":null,"column_names":["y1","y0","x0","x1"],"data":{"x0":[78601,78605,78610,78615,78620,78661,78622,78619,78628,78617,78614,78627,78606,78609,78630,78623,78624,78625,78618,78639,78648,78641,78638,78635,78640,78621,78626,78643,78616,78637,78634,78631,78629,78649,78689,78665,78645,78673,78653,78656,78680,78646,78647,78632,78666,78642,78658,78644,78651,78654,78650,78636,78670,78664,78672,78660,78633,78668,78669,78674,78613,78684,78677,78611,96533,96534,96535,96536,96537,96538,96539,96540,96541,96542,96543,96544,96545,96546,96547,96548,96549,96550,96551,96552,96553,96554,96555,96556,96557,96558,96559,96560,96561,96562,96563,96564,97224,97184,97250,97229,97183,97239,97185,97186,97248,97192,97193,97194,97191,97249,97201,97202,97199,97208,97240,97241,97238,97200,97218,97252,97216,97217,97226,97219,97207,97225,97209,97210,140651,140652,140653,140654,140655,140656,140657,140658,140659,140660,140661,140662,140663,140664,140665,140666,140667,140668,140669,140670,140671,140672,140673,140674,140675,140676,140677,140678,140679,140681,140682,140683,140762,140763,140773,140774,140788,140772,140764,140769,140796,140797,140800,140793,140808,140819,140820,140798,140771,140776,140777,140778,140775,140789,140790,140786,140818,140812,140810,140809,140783,140784,140785,140824,182505,182506,182507,182508,182509,182510,182511,182512,182513,182514,182515,182516,182517,182518,182519,182520,182521,182522,182523,182524,182525,182526,182527,182528,182529,182530,182531,182532,182533,182534,182535,182536,182641,182642,182643,182649,182658,182661,182652,182657,182689,182686,182711,182688,182650,182679,182676,182677,182670,182651,182662,182663,182713,182710,182687,182682,182683,182675,182680,182673,182666,182671,182672,182669],"x1":[80084,80017,79711,79685,80156,79957,79652,79737,79968,79710,79616,80051,80096,80101,79568,80039,80028,79693,80070,79709,79641,79613,79644,80111,79714,79825,79700,79654,80060,79655,79688,79678,79415,80106,80100,79637,79738,80162,80086,79503,80157,79717,79967,79690,80009,80090,80151,79472,79427,79739,80119,79992,79582,79664,79987,80192,79463,80138,80175,80016,79821,80114,80195,79805,109638,110859,111560,111573,105200,106573,104442,108565,124134,110183,110848,120985,118102,124675,120976,113285,106597,106237,108580,106159,121006,113271,118088,124149,124186,118111,113260,121029,111626,111679,111584,110869,113291,120988,124161,113298,121043,112876,118125,124202,111547,111608,111665,111630,106149,108568,106403,106572,113247,121056,124653,113302,111579,111568,111621,111650,108551,106158,106595,106393,116143,124172,121018,111946,150610,152965,150625,150637,153236,151427,155322,154939,169600,164325,156654,168051,159980,158437,160482,160907,154204,154973,152066,153223,168012,154385,164770,169663,159972,160221,156894,156351,150582,151295,149804,149945,164153,168026,169515,164784,160065,160506,160495,158460,151291,150602,150613,152108,154957,154914,153259,152976,158401,159986,160879,160000,152985,150617,150593,151290,153005,153246,154927,154292,164341,169474,168035,160892,197850,205187,206528,200501,196092,196631,194810,195895,188000,188021,187975,187991,198370,202331,204056,197661,196462,194801,196616,196111,188004,188006,187915,186739,202346,199139,196006,199617,203322,207155,205132,196011,187825,188025,188024,188012,204043,197684,200445,205938,207163,203796,197701,204786,194805,196484,196100,195884,197679,204064,205917,200458,204767,197672,203269,205870,196399,196130,196501,194808,188030,188029,188028,188008],"y0":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256],"y1":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256]}},"id":"b1c94fcb-e74b-45d0-ad51-6809b88772d7","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"a0313b8c-a5f2-4ad7-af3d-661059ca46bc","subtype":"Figure","type":"Plot"},"ticker":{"id":"2c210b10-2b74-4020-af5e-a9a529ef41b4","type":"BasicTicker"}},"id":"854fd5f9-34de-4b36-94e6-c74b1659883f","type":"Grid"},{"attributes":{"plot":{"id":"959f6926-5569-4792-837d-6a0c73779975","subtype":"Figure","type":"Plot"}},"id":"f40b5808-3747-4bbb-b7be-1046a52fbb08","type":"WheelZoomTool"},{"attributes":{},"id":"98a39c7a-4c0f-4100-9a27-6abe65f3cbfb","type":"ToolEvents"},{"attributes":{"overlay":{"id":"b3889244-a8c8-4f10-863b-0782381b6945","type":"BoxAnnotation"},"plot":{"id":"959f6926-5569-4792-837d-6a0c73779975","subtype":"Figure","type":"Plot"}},"id":"7cdca61a-eefe-4b90-b7de-3b3a829d4643","type":"BoxZoomTool"},{"attributes":{"formatter":{"id":"b801f20f-625e-4462-86e8-454e88722f17","type":"BasicTickFormatter"},"plot":{"id":"02b1e2a8-abd8-4226-be29-bb53a77aea26","subtype":"Figure","type":"Plot"},"ticker":{"id":"b37eb575-98ca-43f0-931b-e9b103121749","type":"BasicTicker"}},"id":"ed9e5f25-8fb3-4c1b-a0fc-d7a117116146","type":"LinearAxis"},{"attributes":{},"id":"6ccc4b81-aa3d-4e7a-8354-0fec6a51f19f","type":"BasicTickFormatter"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":3},"x0":{"field":"x0"},"x1":{"field":"x1"},"y0":{"field":"y0"},"y1":{"field":"y1"}},"id":"ac899146-2a86-4248-944e-e14eff6478b7","type":"Segment"},{"attributes":{"dimension":1,"plot":{"id":"02b1e2a8-abd8-4226-be29-bb53a77aea26","subtype":"Figure","type":"Plot"},"ticker":{"id":"b37eb575-98ca-43f0-931b-e9b103121749","type":"BasicTicker"}},"id":"706b0205-a5d7-4cc0-bed9-9989f4b82685","type":"Grid"},{"attributes":{"plot":{"id":"02b1e2a8-abd8-4226-be29-bb53a77aea26","subtype":"Figure","type":"Plot"}},"id":"867e64e9-8310-4972-82b7-1a2c134064ca","type":"ResizeTool"},{"attributes":{"plot":{"id":"a0313b8c-a5f2-4ad7-af3d-661059ca46bc","subtype":"Figure","type":"Plot"}},"id":"227ad053-228e-4365-991e-ce6aae2d97ef","type":"HelpTool"},{"attributes":{},"id":"50cfb24b-cdd8-476e-ab8e-93e223a0a216","type":"ToolEvents"},{"attributes":{},"id":"d167e04f-e0c1-427a-8cf4-bb6671074877","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"959f6926-5569-4792-837d-6a0c73779975","subtype":"Figure","type":"Plot"},"ticker":{"id":"9ec54b1b-1a52-4067-91f9-109e686f0af9","type":"BasicTicker"}},"id":"be2b0515-5f5d-4cba-8d9d-1c3d3fbbf16d","type":"Grid"},{"attributes":{"plot":{"id":"a0313b8c-a5f2-4ad7-af3d-661059ca46bc","subtype":"Figure","type":"Plot"}},"id":"8fbfba3f-42c3-4fd9-9901-d2e016bb8674","type":"ResizeTool"},{"attributes":{"callback":null},"id":"d623ed4c-c5de-450f-b542-d198f8244837","type":"DataRange1d"},{"attributes":{"line_color":{"value":"#F4A582"},"line_width":{"value":3},"x0":{"field":"x0"},"x1":{"field":"x1"},"y0":{"field":"y0"},"y1":{"field":"y1"}},"id":"d3a94bba-fd8b-4670-b164-8cd95df07405","type":"Segment"},{"attributes":{"data_source":{"id":"0efc4022-9353-4c1f-8f0f-c374b6b6475c","type":"ColumnDataSource"},"glyph":{"id":"507c8b79-9c0f-4aeb-bdd5-0eaf16ffcbf7","type":"Segment"},"hover_glyph":null,"nonselection_glyph":{"id":"adff449f-dd36-4ddc-a86b-032d983466de","type":"Segment"},"selection_glyph":null},"id":"14ad80a3-0490-409c-b7c7-eea038a35f2e","type":"GlyphRenderer"},{"attributes":{},"id":"546f68da-ef51-41f6-bd47-07218c7b4b6d","type":"BasicTicker"},{"attributes":{"callback":null},"id":"b25452ed-93ec-4497-9ba5-b314109646a9","type":"DataRange1d"},{"attributes":{"plot":{"id":"a0313b8c-a5f2-4ad7-af3d-661059ca46bc","subtype":"Figure","type":"Plot"}},"id":"6663f6e9-68f8-49cb-bdae-6e69f5342671","type":"ResetTool"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":3},"x0":{"field":"x0"},"x1":{"field":"x1"},"y0":{"field":"y0"},"y1":{"field":"y1"}},"id":"6c9b0a91-db17-4f4f-8387-ef7445bba0c2","type":"Segment"},{"attributes":{"callback":null},"id":"a7a1b9c5-3a95-483e-b09f-8508d1bce08e","type":"DataRange1d"},{"attributes":{},"id":"9ec54b1b-1a52-4067-91f9-109e686f0af9","type":"BasicTicker"},{"attributes":{"formatter":{"id":"fb22e135-6f37-451d-bdd0-5df95afdf984","type":"BasicTickFormatter"},"plot":{"id":"959f6926-5569-4792-837d-6a0c73779975","subtype":"Figure","type":"Plot"},"ticker":{"id":"9ec54b1b-1a52-4067-91f9-109e686f0af9","type":"BasicTicker"}},"id":"256c2f99-206e-4faa-9dbb-a13b17d7eaec","type":"LinearAxis"},{"attributes":{"overlay":{"id":"1524e2b7-e629-4e82-8b8d-318bf868b57b","type":"BoxAnnotation"},"plot":{"id":"02b1e2a8-abd8-4226-be29-bb53a77aea26","subtype":"Figure","type":"Plot"}},"id":"d24b20b5-e2cd-48b6-a2f0-bda46b77d9ef","type":"BoxZoomTool"},{"attributes":{},"id":"b37eb575-98ca-43f0-931b-e9b103121749","type":"BasicTicker"},{"attributes":{"formatter":{"id":"6ccc4b81-aa3d-4e7a-8354-0fec6a51f19f","type":"BasicTickFormatter"},"plot":{"id":"a0313b8c-a5f2-4ad7-af3d-661059ca46bc","subtype":"Figure","type":"Plot"},"ticker":{"id":"d167e04f-e0c1-427a-8cf4-bb6671074877","type":"BasicTicker"}},"id":"992a2248-4a08-43d5-b668-796e1cb27e2b","type":"LinearAxis"},{"attributes":{"formatter":{"id":"7c7dd2ad-4968-439b-b1d6-ea25152eaba2","type":"BasicTickFormatter"},"plot":{"id":"959f6926-5569-4792-837d-6a0c73779975","subtype":"Figure","type":"Plot"},"ticker":{"id":"fee3ddc7-d5bb-4b4e-889c-35acee92e191","type":"BasicTicker"}},"id":"b061f0c9-ab66-48bc-bedb-a7701be38866","type":"LinearAxis"},{"attributes":{},"id":"2c210b10-2b74-4020-af5e-a9a529ef41b4","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"a0313b8c-a5f2-4ad7-af3d-661059ca46bc","subtype":"Figure","type":"Plot"},"ticker":{"id":"d167e04f-e0c1-427a-8cf4-bb6671074877","type":"BasicTicker"}},"id":"2cf2130a-2ced-4b66-9cbf-dd97c692884a","type":"Grid"},{"attributes":{"below":[{"id":"5e2fd0e6-49fd-4612-928b-ebd78be53c47","type":"LinearAxis"}],"left":[{"id":"992a2248-4a08-43d5-b668-796e1cb27e2b","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"5e2fd0e6-49fd-4612-928b-ebd78be53c47","type":"LinearAxis"},{"id":"854fd5f9-34de-4b36-94e6-c74b1659883f","type":"Grid"},{"id":"992a2248-4a08-43d5-b668-796e1cb27e2b","type":"LinearAxis"},{"id":"2cf2130a-2ced-4b66-9cbf-dd97c692884a","type":"Grid"},{"id":"4e269ed3-e527-46e5-aad7-dcf582c5aa50","type":"BoxAnnotation"},{"id":"14ad80a3-0490-409c-b7c7-eea038a35f2e","type":"GlyphRenderer"}],"tool_events":{"id":"33e50646-6575-4ae4-9741-59bf3276b941","type":"ToolEvents"},"tools":[{"id":"0d8a817c-ec9c-447d-8c64-96bfcec539db","type":"PanTool"},{"id":"83d45ed3-d65c-4936-8703-caffa7744000","type":"WheelZoomTool"},{"id":"6be356f8-18a6-48c9-ba8a-3e59fd3ccb75","type":"BoxZoomTool"},{"id":"7107081b-072a-4247-ac70-c2a8aef8b514","type":"PreviewSaveTool"},{"id":"8fbfba3f-42c3-4fd9-9901-d2e016bb8674","type":"ResizeTool"},{"id":"6663f6e9-68f8-49cb-bdae-6e69f5342671","type":"ResetTool"},{"id":"227ad053-228e-4365-991e-ce6aae2d97ef","type":"HelpTool"}],"x_range":{"id":"d623ed4c-c5de-450f-b542-d198f8244837","type":"DataRange1d"},"y_range":{"id":"dfdb552e-65d6-4725-bc22-469f77624758","type":"DataRange1d"}},"id":"a0313b8c-a5f2-4ad7-af3d-661059ca46bc","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"959f6926-5569-4792-837d-6a0c73779975","subtype":"Figure","type":"Plot"}},"id":"8e6d0bab-3a49-4543-bcb1-4009e9faf928","type":"ResizeTool"},{"attributes":{"plot":{"id":"a0313b8c-a5f2-4ad7-af3d-661059ca46bc","subtype":"Figure","type":"Plot"}},"id":"83d45ed3-d65c-4936-8703-caffa7744000","type":"WheelZoomTool"},{"attributes":{},"id":"7c7dd2ad-4968-439b-b1d6-ea25152eaba2","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"02b1e2a8-abd8-4226-be29-bb53a77aea26","subtype":"Figure","type":"Plot"},"ticker":{"id":"546f68da-ef51-41f6-bd47-07218c7b4b6d","type":"BasicTicker"}},"id":"82816137-bbc5-444a-99f6-5035ac6be14b","type":"Grid"},{"attributes":{},"id":"33e50646-6575-4ae4-9741-59bf3276b941","type":"ToolEvents"},{"attributes":{},"id":"af147ac4-53dc-4b6c-84d4-0ad96b0f2af7","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"af147ac4-53dc-4b6c-84d4-0ad96b0f2af7","type":"BasicTickFormatter"},"plot":{"id":"02b1e2a8-abd8-4226-be29-bb53a77aea26","subtype":"Figure","type":"Plot"},"ticker":{"id":"546f68da-ef51-41f6-bd47-07218c7b4b6d","type":"BasicTicker"}},"id":"98b0218f-c028-4305-b862-d2ea506e26b5","type":"LinearAxis"},{"attributes":{"data_source":{"id":"b1c94fcb-e74b-45d0-ad51-6809b88772d7","type":"ColumnDataSource"},"glyph":{"id":"d3a94bba-fd8b-4670-b164-8cd95df07405","type":"Segment"},"hover_glyph":null,"nonselection_glyph":{"id":"ac899146-2a86-4248-944e-e14eff6478b7","type":"Segment"},"selection_glyph":null},"id":"9a50baa8-8242-4084-89c8-ba9959091537","type":"GlyphRenderer"},{"attributes":{"callback":null},"id":"1d7ce0de-3644-43c4-b616-6499cf1df43e","type":"DataRange1d"},{"attributes":{"callback":null},"id":"dfdb552e-65d6-4725-bc22-469f77624758","type":"DataRange1d"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"4e269ed3-e527-46e5-aad7-dcf582c5aa50","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"959f6926-5569-4792-837d-6a0c73779975","subtype":"Figure","type":"Plot"}},"id":"5d518a32-2f62-463d-b814-a96db114293f","type":"HelpTool"},{"attributes":{},"id":"2b4a81a1-3391-40cf-86df-3ed0f332511f","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"b061f0c9-ab66-48bc-bedb-a7701be38866","type":"LinearAxis"}],"left":[{"id":"256c2f99-206e-4faa-9dbb-a13b17d7eaec","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"b061f0c9-ab66-48bc-bedb-a7701be38866","type":"LinearAxis"},{"id":"665286f0-eec0-4a25-b534-cf65d43993f4","type":"Grid"},{"id":"256c2f99-206e-4faa-9dbb-a13b17d7eaec","type":"LinearAxis"},{"id":"be2b0515-5f5d-4cba-8d9d-1c3d3fbbf16d","type":"Grid"},{"id":"b3889244-a8c8-4f10-863b-0782381b6945","type":"BoxAnnotation"},{"id":"07a561ed-248e-43f2-9f7e-dc44bb6391da","type":"GlyphRenderer"}],"tool_events":{"id":"50cfb24b-cdd8-476e-ab8e-93e223a0a216","type":"ToolEvents"},"tools":[{"id":"2e593960-239a-4013-992a-27c156a93f6e","type":"PanTool"},{"id":"f40b5808-3747-4bbb-b7be-1046a52fbb08","type":"WheelZoomTool"},{"id":"7cdca61a-eefe-4b90-b7de-3b3a829d4643","type":"BoxZoomTool"},{"id":"b66925cd-97ec-4f14-bb7b-10e3e7b97830","type":"PreviewSaveTool"},{"id":"8e6d0bab-3a49-4543-bcb1-4009e9faf928","type":"ResizeTool"},{"id":"e9160136-c954-43e1-9b95-3949bbcfbeb1","type":"ResetTool"},{"id":"5d518a32-2f62-463d-b814-a96db114293f","type":"HelpTool"}],"x_range":{"id":"a7a1b9c5-3a95-483e-b09f-8508d1bce08e","type":"DataRange1d"},"y_range":{"id":"b25452ed-93ec-4497-9ba5-b314109646a9","type":"DataRange1d"}},"id":"959f6926-5569-4792-837d-6a0c73779975","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"959f6926-5569-4792-837d-6a0c73779975","subtype":"Figure","type":"Plot"},"ticker":{"id":"fee3ddc7-d5bb-4b4e-889c-35acee92e191","type":"BasicTicker"}},"id":"665286f0-eec0-4a25-b534-cf65d43993f4","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"b3889244-a8c8-4f10-863b-0782381b6945","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"02b1e2a8-abd8-4226-be29-bb53a77aea26","subtype":"Figure","type":"Plot"}},"id":"76b2636a-b1de-4fe6-b617-68731e48f203","type":"PanTool"},{"attributes":{"overlay":{"id":"4e269ed3-e527-46e5-aad7-dcf582c5aa50","type":"BoxAnnotation"},"plot":{"id":"a0313b8c-a5f2-4ad7-af3d-661059ca46bc","subtype":"Figure","type":"Plot"}},"id":"6be356f8-18a6-48c9-ba8a-3e59fd3ccb75","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"a0313b8c-a5f2-4ad7-af3d-661059ca46bc","subtype":"Figure","type":"Plot"}},"id":"0d8a817c-ec9c-447d-8c64-96bfcec539db","type":"PanTool"},{"attributes":{"below":[{"id":"98b0218f-c028-4305-b862-d2ea506e26b5","type":"LinearAxis"}],"left":[{"id":"ed9e5f25-8fb3-4c1b-a0fc-d7a117116146","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"98b0218f-c028-4305-b862-d2ea506e26b5","type":"LinearAxis"},{"id":"82816137-bbc5-444a-99f6-5035ac6be14b","type":"Grid"},{"id":"ed9e5f25-8fb3-4c1b-a0fc-d7a117116146","type":"LinearAxis"},{"id":"706b0205-a5d7-4cc0-bed9-9989f4b82685","type":"Grid"},{"id":"1524e2b7-e629-4e82-8b8d-318bf868b57b","type":"BoxAnnotation"},{"id":"9a50baa8-8242-4084-89c8-ba9959091537","type":"GlyphRenderer"}],"tool_events":{"id":"98a39c7a-4c0f-4100-9a27-6abe65f3cbfb","type":"ToolEvents"},"tools":[{"id":"76b2636a-b1de-4fe6-b617-68731e48f203","type":"PanTool"},{"id":"6d03eb8d-d2e2-44e4-a592-bee3d8e0e3bd","type":"WheelZoomTool"},{"id":"d24b20b5-e2cd-48b6-a2f0-bda46b77d9ef","type":"BoxZoomTool"},{"id":"b054c2e6-dd4d-4c90-b6fa-63f620dce17c","type":"PreviewSaveTool"},{"id":"867e64e9-8310-4972-82b7-1a2c134064ca","type":"ResizeTool"},{"id":"7ac15271-b515-47db-b576-5d4acd35a9b8","type":"ResetTool"},{"id":"fd3d3e4d-ae9f-45f8-8be4-92fac5e56b90","type":"HelpTool"}],"x_range":{"id":"9de3d743-9c17-4d20-9d49-8291f3e0e3b9","type":"DataRange1d"},"y_range":{"id":"1d7ce0de-3644-43c4-b616-6499cf1df43e","type":"DataRange1d"}},"id":"02b1e2a8-abd8-4226-be29-bb53a77aea26","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"02b1e2a8-abd8-4226-be29-bb53a77aea26","subtype":"Figure","type":"Plot"}},"id":"b054c2e6-dd4d-4c90-b6fa-63f620dce17c","type":"PreviewSaveTool"},{"attributes":{"plot":{"id":"959f6926-5569-4792-837d-6a0c73779975","subtype":"Figure","type":"Plot"}},"id":"b66925cd-97ec-4f14-bb7b-10e3e7b97830","type":"PreviewSaveTool"},{"attributes":{"line_color":{"value":"#F4A582"},"line_width":{"value":3},"x0":{"field":"x0"},"x1":{"field":"x1"},"y0":{"field":"y0"},"y1":{"field":"y1"}},"id":"e2af9411-c0fe-4008-950e-d98f0292c870","type":"Segment"}],"root_ids":["02b1e2a8-abd8-4226-be29-bb53a77aea26","a0313b8c-a5f2-4ad7-af3d-661059ca46bc","959f6926-5569-4792-837d-6a0c73779975"]},"title":"Bokeh Application","version":"0.11.1"}};
            var render_items = [{"docid":"ce1ff809-859a-4a79-b0dd-59adddb47ba2","elementid":"515d5929-090e-4bcc-b13d-6b6dffc339be","modelid":"959f6926-5569-4792-837d-6a0c73779975"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>